general {
"maxprogs" "64"
"numentities" "61"
}
progs 0 {
"filename" "csprogs.dat"
"crc" "22390"
}
stacktrace {
//0 csprogs.dat
	"0:File_SpriteEdWriteArtworkToPfm" //file.c
	{
		"f"	"1000"
		"imgwd"	"128"
		"imght"	"128"
		ofs7699 1544308 // 0.000000
	}
	"0:Menu_Submit" //menu.c
	{
	}
	"0:CUI_EvMouseReleased" //cui.c
	{
		"e" "entity 0"
		"xaxis"	"0"
		"yaxis"	"0"
		"sizey"	"0"
		"io"	"'0 0 0'"
		"k"	"0"
		"ech_x"	"0"
		"ech_y"	"0"
		"incr"	"0"
		"barwd"	"0"
		"upOrg"	"'0 0 0'"
		"upDim"	"'0 0 0'"
		"dwOrg"	"'0 0 0'"
		"dwDim"	"'0 0 0'"
	}
	"0:CUI_TriggerButton1Released" //cui.c
	{
		"e" "entity 0"
	}
	"0:Input_MouseButton1Released" //input.c
	{
	}
	"0:Input_Manager" //input.c
	{
		"evtype"	"0"
		"scanx"	"0"
		"chary"	"0"
		"devid"	"0"
	}
	"0:CSQC_InputEvent" //csqc.c
	{
		"evtype"	"0"
		"scanx"	"0"
		"chary"	"0"
		"devid"	"0"
		"i"	"0"
	}
}
globals 0 {
"self" "0"
"other" "0"
"world" "0"
"time" "13.927769"
"cltime" "13.291000"
"frametime" "0.005000"
"player_localentnum" "1"
"player_localnum" "0"
"maxclients" "1"
"clientcommandframe" "1006"
"servercommandframe" "0"
"mapname" "maps/test.map"
"intermission" "0"
"v_forward" "0 0 0"
"v_up" "0 0 0"
"v_right" "0 0 0"
"view_angles" "0 0 0"
"trace_allsolid" "0"
"trace_startsolid" "0"
"trace_fraction" "0"
"trace_endpos" "0 0 0"
"trace_plane_normal" "0 0 0"
"trace_plane_dist" "0"
"trace_ent" "0"
"trace_inopen" "0"
"trace_inwater" "0"
"input_timelength" "0.013000"
"input_angles" "0 0 0"
"input_movevalues" "0 0 0"
"input_buttons" "0"
"input_impulse" "0"
"physics_mode" "2"
"gameState" "7"
"spriteEntity" "0"
"spriteLibrary[0]" "assets/sprites/ground/grass1.png"
"spriteLibrary[1]" "assets/sprites/ground/grass2.png"
"spriteLibrary[2]" "assets/sprites/ground/grassrock1.png"
"spriteLibrary[3]" "assets/sprites/ground/grasswater1.png"
"spriteLibrary[4]" "assets/sprites/ground/waterfall.png"
"spriteLibrary[5]" ""
"spriteLibrary[6]" ""
"spriteLibrary[7]" ""
"spriteLibrary[8]" ""
"spriteLibrary[9]" ""
"spriteLibrary[10]" ""
"spriteLibrary[11]" ""
"spriteLibrary[12]" ""
"spriteLibrary[13]" ""
"spriteLibrary[14]" ""
"spriteLibrary[15]" ""
"spriteLibrary[16]" ""
"spriteLibrary[17]" ""
"spriteLibrary[18]" ""
"spriteLibrary[19]" ""
"spriteLibrary[20]" ""
"spriteLibrary[21]" ""
"spriteLibrary[22]" ""
"spriteLibrary[23]" ""
"spriteLibrary[24]" ""
"spriteLibrary[25]" ""
"spriteLibrary[26]" ""
"spriteLibrary[27]" ""
"spriteLibrary[28]" ""
"spriteLibrary[29]" ""
"spriteLibrary[30]" ""
"spriteLibrary[31]" ""
"spriteLibraryIdx" "0"
"spriteGroundLibrarySize" "5"
"spriteEdEntArtwork" "56"
"spriteEdNameChosen" "data/artworks/hills.sprite"
"spriteEdChosenColor" "0 1 0"
"inputTextEntity" "0"
"inputCursorOrigin" "389.626 55.5556 0"
"inputCursorDelta" "0 0 0"
"inputCursorDirOld" "0 0 0"
"inputText" "hillsa"
"inputCursor" "1"
"inputScan" "512"
"inputMouse1Pressed" "0"
"inputMouse2Pressed" "0"
"inputMouse3Pressed" "0"
"inputDirTime" "0"
"inputDirRead" "0"
"uiArtworkIcon" "55"
"uiMessageTime" "1"
"uiWarningTime" "1"
"uiMessage" ""
"uiWarning" ""
"edGridSize" "32"
"edTileType" "0"
"edLayerGround" "1"
"edLayerEnt" "1"
"edLayerNpc" "1"
"edLayerPlayer" "1"
"edLayerPart" "1"
"edLayerArtwork" "1"
"edSelection" "0"
"edLoaded" "1"
"edEntOnScreen" "0"
"edGrid" "96 32 0"
"edSel[0]" "0"
"edSel[1]" "0"
"edSel[2]" "0"
"edSel[3]" "0"
"edSel[4]" "0"
"edSel[5]" "0"
"edSel[6]" "0"
"edSel[7]" "0"
"edSel[8]" "0"
"edSel[9]" "0"
"edSel[10]" "0"
"edSel[11]" "0"
"edSel[12]" "0"
"edSel[13]" "0"
"edSel[14]" "0"
"edSel[15]" "0"
"edSel[16]" "0"
"edSel[17]" "0"
"edSel[18]" "0"
"edSel[19]" "0"
"edSel[20]" "0"
"edSel[21]" "0"
"edSel[22]" "0"
"edSel[23]" "0"
"edSel[24]" "0"
"edSel[25]" "0"
"edSel[26]" "0"
"edSel[27]" "0"
"edSel[28]" "0"
"edSel[29]" "0"
"edSel[30]" "0"
"edSel[31]" "0"
"menuWindow" "1"
"menuEdHeader" "2"
"menuEdButTiletype" "3"
"menuEdButTiledel" "4"
"menuWindowSidebar" "11"
"menuEdCboxLayerGround" "12"
"menuEdCboxLayerEnt" "13"
"menuEdCboxLayerChar" "14"
"menuEdCboxLayerPlayer" "15"
"menuEdCboxLayerPart" "16"
"menuEdButToLevels" "5"
"menuEdLevelSave" "6"
"menuEdLevelNew" "7"
"menuEdCboxLayerArtwork" "17"
"menuLevelsList" "0"
"menuSpriteEdList" "57"
"menuLevelButToEd" "22"
"menuMainToEd" "24"
"menuButPauseResume" "32"
"menuPauseToEd" "33"
"menuMainStart" "23"
"menuEdSaveLevCont" "18"
"menuEdSaveLevText" "19"
"menuEdSaveLevSubmit" "20"
"menuEdSaveLevExit" "21"
"menuEdSpriteEd" "8"
"menuSpEdNewCanvas" "34"
"menuSpEdSaveCanvas" "35"
"menuSpEdSaveCont" "38"
"menuSpEdSaveText" "39"
"menuSpEdQuit" "37"
"menuEdToMenu" "9"
"menuSpEdSaveSubmit" "40"
"menuPaletteWin" "44"
"menuPalGreenBright" "45"
"menuPalGreenMid" "46"
"menuPalGreenDark" "47"
"menuPalGreenVeryDark" "48"
"menuPalBrownBright" "49"
"menuPalBrownMid" "50"
"menuPalBrownDark" "51"
"menuPalBrownVeryDark" "52"
"menuMainOpt" "25"
"menuQuitTitle" "29"
"menuMainQuit" "26"
"menuQuitYes" "30"
"menuQuitNo" "31"
"menuOptTitle" "27"
"menuOptBack" "28"
"menuCredits" "10"
"menuLoseTitle" "53"
"menuLoseRestart" "54"
"menuLevelsTitle" "0"
"menuSpEdExportPfm" "36"
"menuSpEdExportCont" "41"
"menuSpEdExportText" "42"
"menuSpEdExportSubmit" "43"
"menuPage" "10"
"menuPopup" "0"
"menuCondition" "400"
"menuLevels[0]" ""
"menuLevels[1]" ""
"menuLevels[2]" ""
"menuLevels[3]" ""
"menuLevels[4]" ""
"menuLevels[5]" ""
"menuLevels[6]" ""
"menuLevels[7]" ""
"menuLevels[8]" ""
"menuLevels[9]" ""
"menuLevels[10]" ""
"menuLevels[11]" ""
"menuLevels[12]" ""
"menuLevels[13]" ""
"menuLevels[14]" ""
"menuLevels[15]" ""
"menuLevels[16]" ""
"menuLevels[17]" ""
"menuLevels[18]" ""
"menuLevels[19]" ""
"menuLevels[20]" ""
"menuLevels[21]" ""
"menuLevels[22]" ""
"menuLevels[23]" ""
"menuLevels[24]" ""
"menuLevels[25]" ""
"menuLevels[26]" ""
"menuLevels[27]" ""
"menuLevels[28]" ""
"menuLevels[29]" ""
"menuLevels[30]" ""
"menuLevels[31]" ""
"menuLevels[32]" ""
"menuLevels[33]" ""
"menuLevels[34]" ""
"menuLevels[35]" ""
"menuLevels[36]" ""
"menuLevels[37]" ""
"menuLevels[38]" ""
"menuLevels[39]" ""
"menuLevels[40]" ""
"menuLevels[41]" ""
"menuLevels[42]" ""
"menuLevels[43]" ""
"menuLevels[44]" ""
"menuLevels[45]" ""
"menuLevels[46]" ""
"menuLevels[47]" ""
"menuLevels[48]" ""
"menuLevels[49]" ""
"menuSpriteEd[0]" "data/artworks/hills.sprite"
"menuSpriteEd[1]" ""
"menuSpriteEd[2]" ""
"menuSpriteEd[3]" ""
"menuSpriteEd[4]" ""
"menuSpriteEd[5]" ""
"menuSpriteEd[6]" ""
"menuSpriteEd[7]" ""
"menuSpriteEd[8]" ""
"menuSpriteEd[9]" ""
"menuSpriteEd[10]" ""
"menuSpriteEd[11]" ""
"menuSpriteEd[12]" ""
"menuSpriteEd[13]" ""
"menuSpriteEd[14]" ""
"menuSpriteEd[15]" ""
"menuSpriteEd[16]" ""
"menuSpriteEd[17]" ""
"menuSpriteEd[18]" ""
"menuSpriteEd[19]" ""
"menuSpriteEd[20]" ""
"menuSpriteEd[21]" ""
"menuSpriteEd[22]" ""
"menuSpriteEd[23]" ""
"menuSpriteEd[24]" ""
"menuSpriteEd[25]" ""
"menuSpriteEd[26]" ""
"menuSpriteEd[27]" ""
"menuSpriteEd[28]" ""
"menuSpriteEd[29]" ""
"menuSpriteEd[30]" ""
"menuSpriteEd[31]" ""
"menuSpriteEd[32]" ""
"menuSpriteEd[33]" ""
"menuSpriteEd[34]" ""
"menuSpriteEd[35]" ""
"menuSpriteEd[36]" ""
"menuSpriteEd[37]" ""
"menuSpriteEd[38]" ""
"menuSpriteEd[39]" ""
"menuSpriteEd[40]" ""
"menuSpriteEd[41]" ""
"menuSpriteEd[42]" ""
"menuSpriteEd[43]" ""
"menuSpriteEd[44]" ""
"menuSpriteEd[45]" ""
"menuSpriteEd[46]" ""
"menuSpriteEd[47]" ""
"menuSpriteEd[48]" ""
"menuSpriteEd[49]" ""
"menuPopupText" ""
"player" "0"
"playerSpawned" "0"
"levelEntity" "0"
"levelNameChosen" ""
"levelNameOverwrite" ""
"levelSave" "0"
"levelNew" "0"
"levelOpen" "0"
"levelOverwrite" "0"
"debug" "0"
"screenX" "0"
"screenY" "0"
"screenGlobalCoordX" "96"
"screenGlobalCoordY" "32"
"screenScrollEnabled" "0"
"screenTimer" "0.013038"
"zaz" ""
}
entity 0{
"modelindex" "1"
"absmin" "-128 -128 -16"
"absmax" "128 128 0"
"solid" "4"
"model" "maps/test.map"
"mins" "-128 -128 -16"
"maxs" "128 128 0"
"size" "256 256 16"
"message" "test.map"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"charAttackFinished" "1"
}
entity 1{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "853 480 0"
"cuiBgCol" "1 1 1"
"gameClass" "2"
"cuiClass" "1"
"cuiActive" "1"
"cuiVis" "8"
"cuiHover" "1"
}
entity 2{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "853 24 0"
"cuiBgCol" "0.28 0.28 0.285"
"gameClass" "2"
"cuiParent" "1"
"cuiClass" "1"
"cuiVis" "2"
"cuiPage" "1"
"cuiAlpha" "1"
}
entity 3{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "24 24 0"
"cuiBgCol" "1 1 1"
"gameClass" "2"
"cuiParent" "2"
"cuiLbl" "gfx/ed/tiletype.png"
"cuiImg" "gfx/ed/tiletype.png"
"cuiTooltip" "tile type"
"cuiClass" "2"
"cuiVis" "2"
"cuiPage" "1"
"cuiAlpha" "1"
"cuiType" "4"
"cuiOnRelease" "0:Ed_TileTypeSwitch"
}
entity 4{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "24 24 0"
"cuiOrg" "24 0 0"
"cuiBgCol" "1 1 1"
"gameClass" "2"
"cuiParent" "3"
"cuiLbl" "gfx/ed/tiledel.png"
"cuiImg" "gfx/ed/tiledel.png"
"cuiTooltip" "remove tile"
"cuiClass" "2"
"cuiVis" "2"
"cuiPage" "1"
"cuiAlpha" "1"
"cuiType" "4"
"cuiOnRelease" "0:Ed_SelRemove"
}
entity 5{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "24 24 0"
"cuiOrg" "48 0 0"
"cuiBgCol" "1 1 1"
"gameClass" "2"
"cuiParent" "4"
"cuiLbl" "gfx/ed/backtolevels.png"
"cuiImg" "gfx/ed/backtolevels.png"
"cuiTooltip" "level load"
"cuiClass" "2"
"cuiVis" "2"
"cuiPage" "1"
"cuiAlpha" "1"
"cuiType" "4"
"cuiOnRelease" "0:Game_StateLevels"
}
entity 6{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "24 24 0"
"cuiOrg" "72 0 0"
"cuiBgCol" "1 1 1"
"gameClass" "2"
"cuiParent" "5"
"cuiLbl" "gfx/ed/level_save.png"
"cuiImg" "gfx/ed/level_save.png"
"cuiTooltip" "level save"
"cuiClass" "2"
"cuiVis" "2"
"cuiPage" "1"
"cuiAlpha" "1"
"cuiType" "4"
"cuiOnRelease" "0:Menu_LevelSave"
}
entity 7{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "24 24 0"
"cuiOrg" "96 0 0"
"cuiBgCol" "1 1 1"
"gameClass" "2"
"cuiParent" "6"
"cuiLbl" "gfx/ed/level_new.png"
"cuiImg" "gfx/ed/level_new.png"
"cuiTooltip" "level new"
"cuiClass" "2"
"cuiVis" "2"
"cuiPage" "1"
"cuiAlpha" "1"
"cuiType" "4"
"cuiOnRelease" "0:Ed_LevelClear"
}
entity 8{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "24 24 0"
"cuiOrg" "120 0 0"
"cuiBgCol" "1 1 1"
"gameClass" "2"
"cuiParent" "7"
"cuiLbl" "gfx/ed/sprite_ed.png"
"cuiImg" "gfx/ed/sprite_ed.png"
"cuiTooltip" "Artwork editor"
"cuiClass" "2"
"cuiVis" "2"
"cuiPage" "1"
"cuiAlpha" "1"
"cuiType" "4"
"cuiTooltipDraw" "1"
"cuiOnRelease" "0:Game_StateSpriteEd"
}
entity 9{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "24 24 0"
"cuiOrg" "797 0 0"
"cuiBgCol" "1 1 1"
"gameClass" "2"
"cuiParent" "8"
"cuiLbl" "gfx/ed/exit.png"
"cuiImg" "gfx/ed/exit.png"
"cuiTooltip" "level new"
"cuiClass" "2"
"cuiVis" "2"
"cuiPage" "1"
"cuiAlpha" "1"
"cuiType" "4"
"cuiOnRelease" "0:Game_StateMenu"
}
entity 10{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "16 16 0"
"cuiOrg" "773 4 0"
"gameClass" "2"
"cuiLbl" "spriteED - created by Antonio 'toneddu2000' Latronico\n\nreleased under MIT license\n\nhttps://github.com/toneddu2000/spriteED"
"cuiClass" "14"
"cuiVis" "2"
"cuiPage" "1"
}
entity 11{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "140 456 0"
"cuiOrg" "713 24 0"
"cuiBgCol" "0.28 0.28 0.285"
"gameClass" "2"
"cuiParent" "1"
"cuiClass" "1"
"cuiVis" "2"
"cuiPage" "1"
"cuiAlpha" "1"
}
entity 12{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "8 8 0"
"cuiOrg" "723 34 0"
"gameClass" "2"
"cuiParent" "11"
"cuiLbl" "Layer ground"
"cuiImg" "gfx/ed/cbox_on.png"
"cuiClass" "3"
"cuiVis" "2"
"cuiPage" "1"
"cuiAlpha" "1"
"cuiCboxActive" "1"
"cuiOnRelease" "0:Ed_LayerGroundToggle"
}
entity 13{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "8 8 0"
"cuiOrg" "723 54 0"
"gameClass" "2"
"cuiParent" "12"
"cuiLbl" "Layer entities"
"cuiImg" "gfx/ed/cbox_on.png"
"cuiClass" "3"
"cuiVis" "2"
"cuiPage" "1"
"cuiAlpha" "1"
"cuiCboxActive" "1"
"cuiOnRelease" "0:Ed_LayerEntToggle"
}
entity 14{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "8 8 0"
"cuiOrg" "723 74 0"
"gameClass" "2"
"cuiParent" "13"
"cuiLbl" "Layer NPCs"
"cuiImg" "gfx/ed/cbox_on.png"
"cuiClass" "3"
"cuiVis" "2"
"cuiPage" "1"
"cuiAlpha" "1"
"cuiCboxActive" "1"
"cuiOnRelease" "0:Ed_LayerCharToggle"
}
entity 15{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "8 8 0"
"cuiOrg" "723 94 0"
"gameClass" "2"
"cuiParent" "14"
"cuiLbl" "Layer player"
"cuiImg" "gfx/ed/cbox_on.png"
"cuiClass" "3"
"cuiVis" "2"
"cuiPage" "1"
"cuiAlpha" "1"
"cuiCboxActive" "1"
"cuiOnRelease" "0:Ed_LayerPlayerToggle"
}
entity 16{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "8 8 0"
"cuiOrg" "723 114 0"
"gameClass" "2"
"cuiParent" "15"
"cuiLbl" "Layer particles"
"cuiImg" "gfx/ed/cbox_on.png"
"cuiClass" "3"
"cuiVis" "2"
"cuiPage" "1"
"cuiAlpha" "1"
"cuiCboxActive" "1"
"cuiOnRelease" "0:Ed_LayerPartToggle"
}
entity 17{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "8 8 0"
"cuiOrg" "723 134 0"
"gameClass" "2"
"cuiParent" "16"
"cuiLbl" "Layer artworks"
"cuiImg" "gfx/ed/cbox_on.png"
"cuiClass" "3"
"cuiVis" "2"
"cuiPage" "1"
"cuiAlpha" "1"
"cuiCboxActive" "1"
"cuiOnRelease" "0:Ed_LayerArtworkToggle"
}
entity 18{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiBgCol" "0.28 0.28 0.285"
"gameClass" "2"
"cuiParent" "1"
"cuiClass" "1"
"cuiVis" "6"
}
entity 19{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "300 100 0"
"cuiOrg" "20 20 0"
"cuiBgCol" "0.18 0.18 0.18"
"gameClass" "2"
"cuiParent" "1"
"cuiContainer" "18"
"cuiLbl" "Level name:"
"cuiClass" "9"
"cuiVis" "6"
"cuiAlpha" "1"
"cuiCondition" "200"
}
entity 20{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "80 40 0"
"cuiOrg" "330 20 0"
"cuiBgCol" "0.18 0.18 0.18"
"gameClass" "2"
"cuiParent" "1"
"cuiContainer" "18"
"cuiLbl" "Submit"
"cuiClass" "10"
"cuiActive" "1"
"cuiVis" "6"
"cuiAlpha" "1"
"cuiHover" "1"
"cuiCondition" "200"
"cuiOnRelease" "0:Menu_Submit"
}
entity 21{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "24 24 0"
"cuiOrg" "813 10 0"
"cuiBgCol" "1 1 1"
"gameClass" "2"
"cuiParent" "1"
"cuiLbl" "gfx/ed/backtoed.png"
"cuiImg" "gfx/ed/backtoed.png"
"cuiTooltip" "Go to editor"
"cuiClass" "2"
"cuiVis" "6"
"cuiAlpha" "1"
"cuiType" "4"
"cuiOnRelease" "0:Game_StateEd"
}
entity 22{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "24 24 0"
"cuiOrg" "813 10 0"
"cuiBgCol" "1 1 1"
"gameClass" "2"
"cuiParent" "1"
"cuiLbl" "gfx/ed/exit.png"
"cuiImg" "gfx/ed/exit.png"
"cuiTooltip" "Go to editor"
"cuiClass" "2"
"cuiVis" "4"
"cuiPage" "2"
"cuiAlpha" "1"
"cuiType" "4"
"cuiOnRelease" "0:Game_StateEd"
}
entity 23{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "128 32 0"
"cuiOrg" "20 20 0"
"cuiBgCol" "1 1 1"
"gameClass" "2"
"cuiParent" "1"
"cuiLbl" "Start game"
"cuiTooltip" ""
"cuiClass" "2"
"cuiAlpha" "1"
"cuiType" "1"
"cuiOnRelease" "0:Game_StateRunning"
}
entity 24{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "128 32 0"
"cuiOrg" "20 60 0"
"cuiBgCol" "1 1 1"
"gameClass" "2"
"cuiParent" "23"
"cuiLbl" "Editor"
"cuiTooltip" ""
"cuiClass" "2"
"cuiAlpha" "1"
"cuiType" "1"
"cuiOnRelease" "0:Game_StateEd"
}
entity 25{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "128 32 0"
"cuiOrg" "20 100 0"
"cuiBgCol" "1 1 1"
"gameClass" "2"
"cuiParent" "24"
"cuiLbl" "Options"
"cuiTooltip" ""
"cuiClass" "2"
"cuiAlpha" "1"
"cuiType" "1"
"cuiOnRelease" "0:Menu_PageOptions"
}
entity 26{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "128 32 0"
"cuiOrg" "20 280 0"
"cuiBgCol" "1 1 1"
"gameClass" "2"
"cuiParent" "25"
"cuiLbl" "Quit"
"cuiTooltip" ""
"cuiClass" "2"
"cuiAlpha" "1"
"cuiType" "1"
"cuiOnRelease" "0:Menu_PageQuit"
}
entity 27{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"gameClass" "2"
"cuiLbl" "Options"
"cuiClass" "13"
"cuiPage" "6"
"cuiAlpha" "1"
}
entity 28{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "128 32 0"
"cuiOrg" "20 280 0"
"cuiBgCol" "1 1 1"
"gameClass" "2"
"cuiParent" "25"
"cuiLbl" "Back"
"cuiTooltip" ""
"cuiClass" "2"
"cuiPage" "6"
"cuiAlpha" "1"
"cuiType" "1"
"cuiOnRelease" "0:Menu_PageMain"
}
entity 29{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"gameClass" "2"
"cuiLbl" "Quitting?"
"cuiClass" "13"
"cuiPage" "9"
"cuiAlpha" "1"
}
entity 30{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "128 32 0"
"cuiOrg" "20 20 0"
"cuiBgCol" "1 1 1"
"gameClass" "2"
"cuiParent" "1"
"cuiLbl" "Yes"
"cuiTooltip" ""
"cuiClass" "2"
"cuiPage" "9"
"cuiAlpha" "1"
"cuiType" "1"
"cuiOnRelease" "0:Game_Quit"
}
entity 31{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "128 32 0"
"cuiOrg" "20 60 0"
"cuiBgCol" "1 1 1"
"gameClass" "2"
"cuiParent" "1"
"cuiLbl" "No"
"cuiTooltip" ""
"cuiClass" "2"
"cuiPage" "9"
"cuiAlpha" "1"
"cuiType" "1"
"cuiOnRelease" "0:Game_StateMenu"
}
entity 32{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "128 32 0"
"cuiOrg" "20 20 0"
"cuiBgCol" "1 1 1"
"gameClass" "2"
"cuiParent" "1"
"cuiLbl" "Resume"
"cuiTooltip" ""
"cuiClass" "2"
"cuiVis" "5"
"cuiAlpha" "1"
"cuiType" "1"
"cuiOnRelease" "0:Game_StateRunning"
}
entity 33{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "128 32 0"
"cuiOrg" "20 100 0"
"cuiBgCol" "1 1 1"
"gameClass" "2"
"cuiParent" "1"
"cuiLbl" "Editor"
"cuiTooltip" ""
"cuiClass" "2"
"cuiVis" "5"
"cuiAlpha" "1"
"cuiType" "1"
"cuiOnRelease" "0:Game_StateEd"
}
entity 34{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "24 24 0"
"cuiBgCol" "1 1 1"
"gameClass" "2"
"cuiParent" "1"
"cuiLbl" "gfx/ed/level_new.png"
"cuiImg" "gfx/ed/level_new.png"
"cuiTooltip" "Reset artwork"
"cuiClass" "2"
"cuiVis" "7"
"cuiAlpha" "1"
"cuiType" "4"
"cuiOnRelease" "0:Game_StateSpriteEd"
}
entity 35{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "24 24 0"
"cuiOrg" "24 0 0"
"cuiBgCol" "1 1 1"
"gameClass" "2"
"cuiParent" "34"
"cuiLbl" "gfx/ed/level_save.png"
"cuiImg" "gfx/ed/level_save.png"
"cuiTooltip" "Save artwork"
"cuiClass" "2"
"cuiVis" "7"
"cuiAlpha" "1"
"cuiType" "4"
"cuiOnRelease" "0:Menu_SpriteEdSaveArtwork"
}
entity 36{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "24 24 0"
"cuiOrg" "48 0 0"
"cuiBgCol" "1 1 1"
"gameClass" "2"
"cuiParent" "35"
"cuiLbl" "gfx/ed/artwork_export.png"
"cuiImg" "gfx/ed/artwork_export.png"
"cuiTooltip" "Export to .pfm file"
"cuiClass" "2"
"cuiVis" "7"
"cuiAlpha" "1"
"cuiType" "4"
"cuiTooltipDraw" "1"
"cuiOnRelease" "0:Menu_SpriteEdExportToPfm"
}
entity 37{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "24 24 0"
"cuiOrg" "72 0 0"
"cuiBgCol" "1 1 1"
"gameClass" "2"
"cuiParent" "36"
"cuiLbl" "gfx/ed/exit.png"
"cuiImg" "gfx/ed/exit.png"
"cuiTooltip" "Back to editor"
"cuiClass" "2"
"cuiVis" "7"
"cuiAlpha" "1"
"cuiType" "4"
"cuiOnRelease" "0:Game_StateEd"
}
entity 38{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiBgCol" "0.28 0.28 0.285"
"gameClass" "2"
"cuiParent" "1"
"cuiClass" "1"
"cuiVis" "7"
"cuiPage" "5"
}
entity 39{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "300 100 0"
"cuiOrg" "20 20 0"
"cuiBgCol" "0.18 0.18 0.18"
"gameClass" "2"
"cuiParent" "1"
"cuiContainer" "18"
"cuiLbl" "Artwork name:"
"cuiClass" "9"
"cuiVis" "7"
"cuiPage" "5"
"cuiAlpha" "1"
"cuiCondition" "300"
}
entity 40{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "80 40 0"
"cuiOrg" "330 20 0"
"cuiBgCol" "0.18 0.18 0.18"
"gameClass" "2"
"cuiParent" "1"
"cuiContainer" "18"
"cuiLbl" "Submit"
"cuiClass" "10"
"cuiActive" "1"
"cuiVis" "7"
"cuiPage" "5"
"cuiAlpha" "1"
"cuiHover" "1"
"cuiCondition" "300"
"cuiOnRelease" "0:Menu_Submit"
}
entity 41{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiBgCol" "0.28 0.28 0.285"
"gameClass" "2"
"cuiParent" "1"
"cuiClass" "1"
"cuiClickable" "1"
"cuiVis" "7"
"cuiPage" "10"
}
entity 42{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "300 20 0"
"cuiOrg" "20 20 0"
"cuiBgCol" "0.18 0.18 0.18"
"gameClass" "2"
"cuiParent" "1"
"cuiContainer" "18"
"cuiLbl" "file name:"
"cuiClass" "9"
"cuiClickable" "1"
"cuiVis" "7"
"cuiPage" "10"
"cuiAlpha" "1"
"cuiCondition" "400"
}
entity 43{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "80 40 0"
"cuiOrg" "330 20 0"
"cuiBgCol" "0.18 0.18 0.18"
"gameClass" "2"
"cuiParent" "1"
"cuiContainer" "18"
"cuiLbl" "Submit"
"cuiClass" "10"
"cuiClickable" "1"
"cuiVis" "7"
"cuiPage" "10"
"cuiAlpha" "1"
"cuiHover" "1"
"cuiCondition" "400"
"cuiOnRelease" "0:Menu_Submit"
}
entity 44{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "300 430 0"
"cuiOrg" "533 50 0"
"cuiBgCol" "0.28 0.28 0.285"
"gameClass" "2"
"cuiParent" "1"
"cuiClass" "1"
"cuiVis" "7"
}
entity 45{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "20 20 0"
"cuiOrg" "543 50 0"
"cuiBgCol" "0.174 0.965 0.004"
"gameClass" "2"
"cuiParent" "44"
"cuiClass" "12"
"cuiVis" "7"
"cuiAlpha" "1"
}
entity 46{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "20 20 0"
"cuiOrg" "573 50 0"
"cuiBgCol" "0.056 0.815 0.006"
"gameClass" "2"
"cuiParent" "45"
"cuiClass" "12"
"cuiVis" "7"
"cuiAlpha" "1"
}
entity 47{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "20 20 0"
"cuiOrg" "603 50 0"
"cuiBgCol" "0.033 0.48 0.004"
"gameClass" "2"
"cuiParent" "46"
"cuiClass" "12"
"cuiVis" "7"
"cuiAlpha" "1"
}
entity 48{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "20 20 0"
"cuiOrg" "633 50 0"
"cuiBgCol" "0.018 0.255 0.002"
"gameClass" "2"
"cuiParent" "47"
"cuiClass" "12"
"cuiVis" "7"
"cuiAlpha" "1"
}
entity 49{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "20 20 0"
"cuiOrg" "663 50 0"
"cuiBgCol" "0.97 0.456 0.002"
"gameClass" "2"
"cuiParent" "48"
"cuiClass" "12"
"cuiVis" "7"
"cuiAlpha" "1"
}
entity 50{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "20 20 0"
"cuiOrg" "693 50 0"
"cuiBgCol" "0.62 0.291 0.001"
"gameClass" "2"
"cuiParent" "49"
"cuiClass" "12"
"cuiVis" "7"
"cuiAlpha" "1"
}
entity 51{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "20 20 0"
"cuiOrg" "723 50 0"
"cuiBgCol" "0.465 0.218 0.001"
"gameClass" "2"
"cuiParent" "50"
"cuiClass" "12"
"cuiVis" "7"
"cuiAlpha" "1"
}
entity 52{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "20 20 0"
"cuiOrg" "753 50 0"
"cuiBgCol" "0.26 0.122 0.001"
"gameClass" "2"
"cuiParent" "51"
"cuiClass" "12"
"cuiVis" "7"
"cuiAlpha" "1"
}
entity 53{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"gameClass" "2"
"cuiLbl" "You lose"
"cuiClass" "13"
"cuiVis" "8"
"cuiAlpha" "1"
}
entity 54{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "128 32 0"
"cuiOrg" "20 20 0"
"cuiBgCol" "1 1 1"
"gameClass" "2"
"cuiParent" "1"
"cuiLbl" "Restart game"
"cuiTooltip" ""
"cuiClass" "2"
"cuiVis" "8"
"cuiAlpha" "1"
"cuiType" "1"
"cuiOnRelease" "0:Game_StateRunning"
}
entity 55{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
}
entity 56{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"spriteEdPix[0]" "0.18 0.18 0.18"
"spriteEdPix[1]" "0.18 0.18 0.18"
"spriteEdPix[2]" "0.18 0.18 0.18"
"spriteEdPix[3]" "0.18 0.18 0.18"
"spriteEdPix[4]" "0.18 0.18 0.18"
"spriteEdPix[5]" "0.18 0.18 0.18"
"spriteEdPix[6]" "0.18 0.18 0.18"
"spriteEdPix[7]" "0.18 0.18 0.18"
"spriteEdPix[8]" "0.18 0.18 0.18"
"spriteEdPix[9]" "0.18 0.18 0.18"
"spriteEdPix[10]" "0.18 0.18 0.18"
"spriteEdPix[11]" "0.18 0.18 0.18"
"spriteEdPix[12]" "0.18 0.18 0.18"
"spriteEdPix[13]" "0.18 0.18 0.18"
"spriteEdPix[14]" "0.18 0.18 0.18"
"spriteEdPix[15]" "0.18 0.18 0.18"
"spriteEdPix[16]" "0.18 0.18 0.18"
"spriteEdPix[17]" "0.18 0.18 0.18"
"spriteEdPix[18]" "0 1 0"
"spriteEdPix[19]" "0.18 0.18 0.18"
"spriteEdPix[20]" "0.18 0.18 0.18"
"spriteEdPix[21]" "0.18 0.18 0.18"
"spriteEdPix[22]" "0.18 0.18 0.18"
"spriteEdPix[23]" "0.18 0.18 0.18"
"spriteEdPix[24]" "0.18 0.18 0.18"
"spriteEdPix[25]" "0.18 0.18 0.18"
"spriteEdPix[26]" "0.18 0.18 0.18"
"spriteEdPix[27]" "0.18 0.18 0.18"
"spriteEdPix[28]" "0.18 0.18 0.18"
"spriteEdPix[29]" "0.18 0.18 0.18"
"spriteEdPix[30]" "0.18 0.18 0.18"
"spriteEdPix[31]" "0.18 0.18 0.18"
"spriteEdPix[32]" "0.18 0.18 0.18"
"spriteEdPix[33]" "0.18 0.18 0.18"
"spriteEdPix[34]" "0.18 0.18 0.18"
"spriteEdPix[35]" "0.18 0.18 0.18"
"spriteEdPix[36]" "0.18 0.18 0.18"
"spriteEdPix[37]" "0.18 0.18 0.18"
"spriteEdPix[38]" "0.18 0.18 0.18"
"spriteEdPix[39]" "0.18 0.18 0.18"
"spriteEdPix[40]" "0.18 0.18 0.18"
"spriteEdPix[41]" "0.18 0.18 0.18"
"spriteEdPix[42]" "0.18 0.18 0.18"
"spriteEdPix[43]" "0.18 0.18 0.18"
"spriteEdPix[44]" "0.18 0.18 0.18"
"spriteEdPix[45]" "0.18 0.18 0.18"
"spriteEdPix[46]" "0.18 0.18 0.18"
"spriteEdPix[47]" "0.18 0.18 0.18"
"spriteEdPix[48]" "0.18 0.18 0.18"
"spriteEdPix[49]" "0.18 0.18 0.18"
"spriteEdPix[50]" "0.18 0.18 0.18"
"spriteEdPix[51]" "0.18 0.18 0.18"
"spriteEdPix[52]" "0.18 0.18 0.18"
"spriteEdPix[53]" "0.18 0.18 0.18"
"spriteEdPix[54]" "0.18 0.18 0.18"
"spriteEdPix[55]" "0.18 0.18 0.18"
"spriteEdPix[56]" "0.18 0.18 0.18"
"spriteEdPix[57]" "0.18 0.18 0.18"
"spriteEdPix[58]" "0.18 0.18 0.18"
"spriteEdPix[59]" "0.18 0.18 0.18"
"spriteEdPix[60]" "0.18 0.18 0.18"
"spriteEdPix[61]" "0.18 0.18 0.18"
"spriteEdPix[62]" "0.18 0.18 0.18"
"spriteEdPix[63]" "0.18 0.18 0.18"
"spriteEdPix[64]" "0.18 0.18 0.18"
"spriteEdPix[65]" "0.18 0.18 0.18"
"spriteEdPix[66]" "0.18 0.18 0.18"
"spriteEdPix[67]" "0.18 0.18 0.18"
"spriteEdPix[68]" "0.18 0.18 0.18"
"spriteEdPix[69]" "0.18 0.18 0.18"
"spriteEdPix[70]" "0.18 0.18 0.18"
"spriteEdPix[71]" "0.18 0.18 0.18"
"spriteEdPix[72]" "0.18 0.18 0.18"
"spriteEdPix[73]" "0.18 0.18 0.18"
"spriteEdPix[74]" "0.18 0.18 0.18"
"spriteEdPix[75]" "0.18 0.18 0.18"
"spriteEdPix[76]" "0.18 0.18 0.18"
"spriteEdPix[77]" "0.18 0.18 0.18"
"spriteEdPix[78]" "0.18 0.18 0.18"
"spriteEdPix[79]" "0.18 0.18 0.18"
"spriteEdPix[80]" "0.18 0.18 0.18"
"spriteEdPix[81]" "0.18 0.18 0.18"
"spriteEdPix[82]" "0.18 0.18 0.18"
"spriteEdPix[83]" "0.18 0.18 0.18"
"spriteEdPix[84]" "0.18 0.18 0.18"
"spriteEdPix[85]" "0.18 0.18 0.18"
"spriteEdPix[86]" "0.18 0.18 0.18"
"spriteEdPix[87]" "0.18 0.18 0.18"
"spriteEdPix[88]" "0.18 0.18 0.18"
"spriteEdPix[89]" "0.18 0.18 0.18"
"spriteEdPix[90]" "0.18 0.18 0.18"
"spriteEdPix[91]" "0.18 0.18 0.18"
"spriteEdPix[92]" "0.18 0.18 0.18"
"spriteEdPix[93]" "0.18 0.18 0.18"
"spriteEdPix[94]" "0.18 0.18 0.18"
"spriteEdPix[95]" "0.18 0.18 0.18"
"spriteEdPix[96]" "0.18 0.18 0.18"
"spriteEdPix[97]" "0.18 0.18 0.18"
"spriteEdPix[98]" "0.18 0.18 0.18"
"spriteEdPix[99]" "0.18 0.18 0.18"
"spriteEdPix[100]" "0.18 0.18 0.18"
"spriteEdPix[101]" "0.18 0.18 0.18"
"spriteEdPix[102]" "0.18 0.18 0.18"
"spriteEdPix[103]" "0.18 0.18 0.18"
"spriteEdPix[104]" "0.18 0.18 0.18"
"spriteEdPix[105]" "0.18 0.18 0.18"
"spriteEdPix[106]" "0.18 0.18 0.18"
"spriteEdPix[107]" "0.18 0.18 0.18"
"spriteEdPix[108]" "0.18 0.18 0.18"
"spriteEdPix[109]" "0.18 0.18 0.18"
"spriteEdPix[110]" "0.18 0.18 0.18"
"spriteEdPix[111]" "0.18 0.18 0.18"
"spriteEdPix[112]" "0.18 0.18 0.18"
"spriteEdPix[113]" "0.18 0.18 0.18"
"spriteEdPix[114]" "0.18 0.18 0.18"
"spriteEdPix[115]" "0.18 0.18 0.18"
"spriteEdPix[116]" "0.18 0.18 0.18"
"spriteEdPix[117]" "0.18 0.18 0.18"
"spriteEdPix[118]" "0.18 0.18 0.18"
"spriteEdPix[119]" "0.18 0.18 0.18"
"spriteEdPix[120]" "0.18 0.18 0.18"
"spriteEdPix[121]" "0.18 0.18 0.18"
"spriteEdPix[122]" "0.18 0.18 0.18"
"spriteEdPix[123]" "0.18 0.18 0.18"
"spriteEdPix[124]" "0.18 0.18 0.18"
"spriteEdPix[125]" "0.18 0.18 0.18"
"spriteEdPix[126]" "0.18 0.18 0.18"
"spriteEdPix[127]" "0.18 0.18 0.18"
"spriteEdPix[128]" "0.18 0.18 0.18"
"spriteEdPix[129]" "0.18 0.18 0.18"
"spriteEdPix[130]" "0.18 0.18 0.18"
"spriteEdPix[131]" "0.18 0.18 0.18"
"spriteEdPix[132]" "0.18 0.18 0.18"
"spriteEdPix[133]" "0.18 0.18 0.18"
"spriteEdPix[134]" "0.18 0.18 0.18"
"spriteEdPix[135]" "0.18 0.18 0.18"
"spriteEdPix[136]" "0.18 0.18 0.18"
"spriteEdPix[137]" "0.18 0.18 0.18"
"spriteEdPix[138]" "0.18 0.18 0.18"
"spriteEdPix[139]" "0.18 0.18 0.18"
"spriteEdPix[140]" "0.18 0.18 0.18"
"spriteEdPix[141]" "0.18 0.18 0.18"
"spriteEdPix[142]" "0.18 0.18 0.18"
"spriteEdPix[143]" "0.18 0.18 0.18"
"spriteEdPix[144]" "0.18 0.18 0.18"
"spriteEdPix[145]" "0.18 0.18 0.18"
"spriteEdPix[146]" "0.18 0.18 0.18"
"spriteEdPix[147]" "0.18 0.18 0.18"
"spriteEdPix[148]" "0.18 0.18 0.18"
"spriteEdPix[149]" "0.18 0.18 0.18"
"spriteEdPix[150]" "0.18 0.18 0.18"
"spriteEdPix[151]" "0.18 0.18 0.18"
"spriteEdPix[152]" "0.18 0.18 0.18"
"spriteEdPix[153]" "0.18 0.18 0.18"
"spriteEdPix[154]" "0.18 0.18 0.18"
"spriteEdPix[155]" "0.18 0.18 0.18"
"spriteEdPix[156]" "0.18 0.18 0.18"
"spriteEdPix[157]" "0.18 0.18 0.18"
"spriteEdPix[158]" "0.18 0.18 0.18"
"spriteEdPix[159]" "0.18 0.18 0.18"
"spriteEdPix[160]" "0.18 0.18 0.18"
"spriteEdPix[161]" "0.18 0.18 0.18"
"spriteEdPix[162]" "0.18 0.18 0.18"
"spriteEdPix[163]" "0.18 0.18 0.18"
"spriteEdPix[164]" "0.18 0.18 0.18"
"spriteEdPix[165]" "0.18 0.18 0.18"
"spriteEdPix[166]" "0.18 0.18 0.18"
"spriteEdPix[167]" "0.18 0.18 0.18"
"spriteEdPix[168]" "0.18 0.18 0.18"
"spriteEdPix[169]" "0.18 0.18 0.18"
"spriteEdPix[170]" "0.18 0.18 0.18"
"spriteEdPix[171]" "0.18 0.18 0.18"
"spriteEdPix[172]" "0.18 0.18 0.18"
"spriteEdPix[173]" "0.18 0.18 0.18"
"spriteEdPix[174]" "0.18 0.18 0.18"
"spriteEdPix[175]" "0.18 0.18 0.18"
"spriteEdPix[176]" "0.18 0.18 0.18"
"spriteEdPix[177]" "0.18 0.18 0.18"
"spriteEdPix[178]" "0.18 0.18 0.18"
"spriteEdPix[179]" "0.18 0.18 0.18"
"spriteEdPix[180]" "0.18 0.18 0.18"
"spriteEdPix[181]" "0.18 0.18 0.18"
"spriteEdPix[182]" "0.18 0.18 0.18"
"spriteEdPix[183]" "0.18 0.18 0.18"
"spriteEdPix[184]" "0.18 0.18 0.18"
"spriteEdPix[185]" "0.18 0.18 0.18"
"spriteEdPix[186]" "0.18 0.18 0.18"
"spriteEdPix[187]" "0.18 0.18 0.18"
"spriteEdPix[188]" "0.18 0.18 0.18"
"spriteEdPix[189]" "0.18 0.18 0.18"
"spriteEdPix[190]" "0.18 0.18 0.18"
"spriteEdPix[191]" "0.18 0.18 0.18"
"spriteEdPix[192]" "0.18 0.18 0.18"
"spriteEdPix[193]" "0.18 0.18 0.18"
"spriteEdPix[194]" "0.18 0.18 0.18"
"spriteEdPix[195]" "0.18 0.18 0.18"
"spriteEdPix[196]" "0.18 0.18 0.18"
"spriteEdPix[197]" "0.18 0.18 0.18"
"spriteEdPix[198]" "0.18 0.18 0.18"
"spriteEdPix[199]" "0.18 0.18 0.18"
"spriteEdPix[200]" "0.18 0.18 0.18"
"spriteEdPix[201]" "0.18 0.18 0.18"
"spriteEdPix[202]" "0.18 0.18 0.18"
"spriteEdPix[203]" "0.18 0.18 0.18"
"spriteEdPix[204]" "0.18 0.18 0.18"
"spriteEdPix[205]" "0.18 0.18 0.18"
"spriteEdPix[206]" "0.18 0.18 0.18"
"spriteEdPix[207]" "0.18 0.18 0.18"
"spriteEdPix[208]" "0.18 0.18 0.18"
"spriteEdPix[209]" "0.18 0.18 0.18"
"spriteEdPix[210]" "0.18 0.18 0.18"
"spriteEdPix[211]" "0.18 0.18 0.18"
"spriteEdPix[212]" "0.18 0.18 0.18"
"spriteEdPix[213]" "0.18 0.18 0.18"
"spriteEdPix[214]" "0.18 0.18 0.18"
"spriteEdPix[215]" "0.18 0.18 0.18"
"spriteEdPix[216]" "0.18 0.18 0.18"
"spriteEdPix[217]" "0.18 0.18 0.18"
"spriteEdPix[218]" "0.18 0.18 0.18"
"spriteEdPix[219]" "0.18 0.18 0.18"
"spriteEdPix[220]" "0.18 0.18 0.18"
"spriteEdPix[221]" "0.18 0.18 0.18"
"spriteEdPix[222]" "0.18 0.18 0.18"
"spriteEdPix[223]" "0.18 0.18 0.18"
"spriteEdPix[224]" "0.18 0.18 0.18"
"spriteEdPix[225]" "0.18 0.18 0.18"
"spriteEdPix[226]" "0.18 0.18 0.18"
"spriteEdPix[227]" "0.18 0.18 0.18"
"spriteEdPix[228]" "0.18 0.18 0.18"
"spriteEdPix[229]" "0.18 0.18 0.18"
"spriteEdPix[230]" "0.18 0.18 0.18"
"spriteEdPix[231]" "0.18 0.18 0.18"
"spriteEdPix[232]" "0.18 0.18 0.18"
"spriteEdPix[233]" "0.18 0.18 0.18"
"spriteEdPix[234]" "0.18 0.18 0.18"
"spriteEdPix[235]" "0.18 0.18 0.18"
"spriteEdPix[236]" "0.18 0.18 0.18"
"spriteEdPix[237]" "0.18 0.18 0.18"
"spriteEdPix[238]" "0.18 0.18 0.18"
"spriteEdPix[239]" "0.18 0.18 0.18"
"spriteEdPix[240]" "0.18 0.18 0.18"
"spriteEdPix[241]" "0.18 0.18 0.18"
"spriteEdPix[242]" "0.18 0.18 0.18"
"spriteEdPix[243]" "0.18 0.18 0.18"
"spriteEdPix[244]" "0.18 0.18 0.18"
"spriteEdPix[245]" "0.18 0.18 0.18"
"spriteEdPix[246]" "0.18 0.18 0.18"
"spriteEdPix[247]" "0.18 0.18 0.18"
"spriteEdPix[248]" "0.18 0.18 0.18"
"spriteEdPix[249]" "0.18 0.18 0.18"
"spriteEdPix[250]" "0.18 0.18 0.18"
"spriteEdPix[251]" "0.18 0.18 0.18"
"spriteEdPix[252]" "0.18 0.18 0.18"
"spriteEdPix[253]" "0.18 0.18 0.18"
"spriteEdPix[254]" "0.18 0.18 0.18"
"spriteEdPix[255]" "0.18 0.18 0.18"
"spriteEdPix[256]" "0.18 0.18 0.18"
"spriteEdPix[257]" "0.18 0.18 0.18"
"spriteEdPix[258]" "0.18 0.18 0.18"
"spriteEdPix[259]" "0.18 0.18 0.18"
"spriteEdPix[260]" "0.18 0.18 0.18"
"spriteEdPix[261]" "0.18 0.18 0.18"
"spriteEdPix[262]" "0.18 0.18 0.18"
"spriteEdPix[263]" "0.18 0.18 0.18"
"spriteEdPix[264]" "0.18 0.18 0.18"
"spriteEdPix[265]" "0.18 0.18 0.18"
"spriteEdPix[266]" "0.18 0.18 0.18"
"spriteEdPix[267]" "0.18 0.18 0.18"
"spriteEdPix[268]" "0.18 0.18 0.18"
"spriteEdPix[269]" "0.18 0.18 0.18"
"spriteEdPix[270]" "0.18 0.18 0.18"
"spriteEdPix[271]" "0.18 0.18 0.18"
"spriteEdPix[272]" "0.18 0.18 0.18"
"spriteEdPix[273]" "0.18 0.18 0.18"
"spriteEdPix[274]" "0.18 0.18 0.18"
"spriteEdPix[275]" "0.18 0.18 0.18"
"spriteEdPix[276]" "0.18 0.18 0.18"
"spriteEdPix[277]" "0.18 0.18 0.18"
"spriteEdPix[278]" "0.18 0.18 0.18"
"spriteEdPix[279]" "0.18 0.18 0.18"
"spriteEdPix[280]" "0.18 0.18 0.18"
"spriteEdPix[281]" "0.18 0.18 0.18"
"spriteEdPix[282]" "0.18 0.18 0.18"
"spriteEdPix[283]" "0.18 0.18 0.18"
"spriteEdPix[284]" "0.18 0.18 0.18"
"spriteEdPix[285]" "0.18 0.18 0.18"
"spriteEdPix[286]" "0.18 0.18 0.18"
"spriteEdPix[287]" "0.18 0.18 0.18"
"spriteEdPix[288]" "0.18 0.18 0.18"
"spriteEdPix[289]" "0.18 0.18 0.18"
"spriteEdPix[290]" "0.18 0.18 0.18"
"spriteEdPix[291]" "0.18 0.18 0.18"
"spriteEdPix[292]" "0.18 0.18 0.18"
"spriteEdPix[293]" "0.18 0.18 0.18"
"spriteEdPix[294]" "0.18 0.18 0.18"
"spriteEdPix[295]" "0.18 0.18 0.18"
"spriteEdPix[296]" "0.18 0.18 0.18"
"spriteEdPix[297]" "0.18 0.18 0.18"
"spriteEdPix[298]" "0.18 0.18 0.18"
"spriteEdPix[299]" "0.18 0.18 0.18"
"spriteEdPix[300]" "0.18 0.18 0.18"
"spriteEdPix[301]" "0.18 0.18 0.18"
"spriteEdPix[302]" "0.18 0.18 0.18"
"spriteEdPix[303]" "0.18 0.18 0.18"
"spriteEdPix[304]" "0.18 0.18 0.18"
"spriteEdPix[305]" "0.18 0.18 0.18"
"spriteEdPix[306]" "0.18 0.18 0.18"
"spriteEdPix[307]" "0.18 0.18 0.18"
"spriteEdPix[308]" "0.18 0.18 0.18"
"spriteEdPix[309]" "0.18 0.18 0.18"
"spriteEdPix[310]" "0.18 0.18 0.18"
"spriteEdPix[311]" "0.18 0.18 0.18"
"spriteEdPix[312]" "0.18 0.18 0.18"
"spriteEdPix[313]" "0.18 0.18 0.18"
"spriteEdPix[314]" "0.18 0.18 0.18"
"spriteEdPix[315]" "0.18 0.18 0.18"
"spriteEdPix[316]" "0.18 0.18 0.18"
"spriteEdPix[317]" "0.18 0.18 0.18"
"spriteEdPix[318]" "0.18 0.18 0.18"
"spriteEdPix[319]" "0.18 0.18 0.18"
"spriteEdPix[320]" "0.18 0.18 0.18"
"spriteEdPix[321]" "0.18 0.18 0.18"
"spriteEdPix[322]" "0.18 0.18 0.18"
"spriteEdPix[323]" "0.18 0.18 0.18"
"spriteEdPix[324]" "0.18 0.18 0.18"
"spriteEdPix[325]" "0.18 0.18 0.18"
"spriteEdPix[326]" "0.18 0.18 0.18"
"spriteEdPix[327]" "0.18 0.18 0.18"
"spriteEdPix[328]" "0.18 0.18 0.18"
"spriteEdPix[329]" "0.18 0.18 0.18"
"spriteEdPix[330]" "0.18 0.18 0.18"
"spriteEdPix[331]" "0.18 0.18 0.18"
"spriteEdPix[332]" "0.18 0.18 0.18"
"spriteEdPix[333]" "0.18 0.18 0.18"
"spriteEdPix[334]" "0.18 0.18 0.18"
"spriteEdPix[335]" "0.18 0.18 0.18"
"spriteEdPix[336]" "0.18 0.18 0.18"
"spriteEdPix[337]" "0.18 0.18 0.18"
"spriteEdPix[338]" "0.18 0.18 0.18"
"spriteEdPix[339]" "0.18 0.18 0.18"
"spriteEdPix[340]" "0.18 0.18 0.18"
"spriteEdPix[341]" "0.18 0.18 0.18"
"spriteEdPix[342]" "0.18 0.18 0.18"
"spriteEdPix[343]" "0.18 0.18 0.18"
"spriteEdPix[344]" "0.18 0.18 0.18"
"spriteEdPix[345]" "0.18 0.18 0.18"
"spriteEdPix[346]" "0.18 0.18 0.18"
"spriteEdPix[347]" "0.18 0.18 0.18"
"spriteEdPix[348]" "0.18 0.18 0.18"
"spriteEdPix[349]" "0.18 0.18 0.18"
"spriteEdPix[350]" "0.18 0.18 0.18"
"spriteEdPix[351]" "0.18 0.18 0.18"
"spriteEdPix[352]" "0.18 0.18 0.18"
"spriteEdPix[353]" "0.18 0.18 0.18"
"spriteEdPix[354]" "0.18 0.18 0.18"
"spriteEdPix[355]" "0.18 0.18 0.18"
"spriteEdPix[356]" "0.18 0.18 0.18"
"spriteEdPix[357]" "0.18 0.18 0.18"
"spriteEdPix[358]" "0.18 0.18 0.18"
"spriteEdPix[359]" "0.18 0.18 0.18"
"spriteEdPix[360]" "0.18 0.18 0.18"
"spriteEdPix[361]" "0.18 0.18 0.18"
"spriteEdPix[362]" "0.18 0.18 0.18"
"spriteEdPix[363]" "0.18 0.18 0.18"
"spriteEdPix[364]" "0.18 0.18 0.18"
"spriteEdPix[365]" "0.18 0.18 0.18"
"spriteEdPix[366]" "0.18 0.18 0.18"
"spriteEdPix[367]" "0.18 0.18 0.18"
"spriteEdPix[368]" "0.18 0.18 0.18"
"spriteEdPix[369]" "0.18 0.18 0.18"
"spriteEdPix[370]" "0.18 0.18 0.18"
"spriteEdPix[371]" "0.18 0.18 0.18"
"spriteEdPix[372]" "0.18 0.18 0.18"
"spriteEdPix[373]" "0.18 0.18 0.18"
"spriteEdPix[374]" "0.18 0.18 0.18"
"spriteEdPix[375]" "0.18 0.18 0.18"
"spriteEdPix[376]" "0.18 0.18 0.18"
"spriteEdPix[377]" "0.18 0.18 0.18"
"spriteEdPix[378]" "0.18 0.18 0.18"
"spriteEdPix[379]" "0.18 0.18 0.18"
"spriteEdPix[380]" "0.18 0.18 0.18"
"spriteEdPix[381]" "0.18 0.18 0.18"
"spriteEdPix[382]" "0.18 0.18 0.18"
"spriteEdPix[383]" "0.18 0.18 0.18"
"spriteEdPix[384]" "0.18 0.18 0.18"
"spriteEdPix[385]" "0.18 0.18 0.18"
"spriteEdPix[386]" "0.18 0.18 0.18"
"spriteEdPix[387]" "0.18 0.18 0.18"
"spriteEdPix[388]" "0.18 0.18 0.18"
"spriteEdPix[389]" "0.18 0.18 0.18"
"spriteEdPix[390]" "0.18 0.18 0.18"
"spriteEdPix[391]" "0.18 0.18 0.18"
"spriteEdPix[392]" "0.18 0.18 0.18"
"spriteEdPix[393]" "0.18 0.18 0.18"
"spriteEdPix[394]" "0.18 0.18 0.18"
"spriteEdPix[395]" "0.18 0.18 0.18"
"spriteEdPix[396]" "0.18 0.18 0.18"
"spriteEdPix[397]" "0.18 0.18 0.18"
"spriteEdPix[398]" "0.18 0.18 0.18"
"spriteEdPix[399]" "0.18 0.18 0.18"
"spriteEdPix[400]" "0.18 0.18 0.18"
"spriteEdPix[401]" "0.18 0.18 0.18"
"spriteEdPix[402]" "0.18 0.18 0.18"
"spriteEdPix[403]" "0.18 0.18 0.18"
"spriteEdPix[404]" "0.18 0.18 0.18"
"spriteEdPix[405]" "0.18 0.18 0.18"
"spriteEdPix[406]" "0.18 0.18 0.18"
"spriteEdPix[407]" "0.18 0.18 0.18"
"spriteEdPix[408]" "0.18 0.18 0.18"
"spriteEdPix[409]" "0.18 0.18 0.18"
"spriteEdPix[410]" "0.18 0.18 0.18"
"spriteEdPix[411]" "0.18 0.18 0.18"
"spriteEdPix[412]" "0.18 0.18 0.18"
"spriteEdPix[413]" "0.18 0.18 0.18"
"spriteEdPix[414]" "0.18 0.18 0.18"
"spriteEdPix[415]" "0.18 0.18 0.18"
"spriteEdPix[416]" "0.18 0.18 0.18"
"spriteEdPix[417]" "0.18 0.18 0.18"
"spriteEdPix[418]" "0.18 0.18 0.18"
"spriteEdPix[419]" "0.18 0.18 0.18"
"spriteEdPix[420]" "0.18 0.18 0.18"
"spriteEdPix[421]" "0.18 0.18 0.18"
"spriteEdPix[422]" "0.18 0.18 0.18"
"spriteEdPix[423]" "0.18 0.18 0.18"
"spriteEdPix[424]" "0.18 0.18 0.18"
"spriteEdPix[425]" "0.18 0.18 0.18"
"spriteEdPix[426]" "0.18 0.18 0.18"
"spriteEdPix[427]" "0.18 0.18 0.18"
"spriteEdPix[428]" "0.18 0.18 0.18"
"spriteEdPix[429]" "0.18 0.18 0.18"
"spriteEdPix[430]" "0.18 0.18 0.18"
"spriteEdPix[431]" "0.18 0.18 0.18"
"spriteEdPix[432]" "0.18 0.18 0.18"
"spriteEdPix[433]" "0.18 0.18 0.18"
"spriteEdPix[434]" "0.18 0.18 0.18"
"spriteEdPix[435]" "0.18 0.18 0.18"
"spriteEdPix[436]" "0.18 0.18 0.18"
"spriteEdPix[437]" "0.18 0.18 0.18"
"spriteEdPix[438]" "0.18 0.18 0.18"
"spriteEdPix[439]" "0.18 0.18 0.18"
"spriteEdPix[440]" "0.18 0.18 0.18"
"spriteEdPix[441]" "0.18 0.18 0.18"
"spriteEdPix[442]" "0.18 0.18 0.18"
"spriteEdPix[443]" "0.18 0.18 0.18"
"spriteEdPix[444]" "0.18 0.18 0.18"
"spriteEdPix[445]" "0.18 0.18 0.18"
"spriteEdPix[446]" "0.18 0.18 0.18"
"spriteEdPix[447]" "0.18 0.18 0.18"
"spriteEdPix[448]" "0.18 0.18 0.18"
"spriteEdPix[449]" "0.18 0.18 0.18"
"spriteEdPix[450]" "0.18 0.18 0.18"
"spriteEdPix[451]" "0.18 0.18 0.18"
"spriteEdPix[452]" "0.18 0.18 0.18"
"spriteEdPix[453]" "0.18 0.18 0.18"
"spriteEdPix[454]" "0.18 0.18 0.18"
"spriteEdPix[455]" "0.18 0.18 0.18"
"spriteEdPix[456]" "0.18 0.18 0.18"
"spriteEdPix[457]" "0.18 0.18 0.18"
"spriteEdPix[458]" "0.18 0.18 0.18"
"spriteEdPix[459]" "0.18 0.18 0.18"
"spriteEdPix[460]" "0.18 0.18 0.18"
"spriteEdPix[461]" "0.18 0.18 0.18"
"spriteEdPix[462]" "0.18 0.18 0.18"
"spriteEdPix[463]" "0.18 0.18 0.18"
"spriteEdPix[464]" "0.18 0.18 0.18"
"spriteEdPix[465]" "0.18 0.18 0.18"
"spriteEdPix[466]" "0.18 0.18 0.18"
"spriteEdPix[467]" "0.18 0.18 0.18"
"spriteEdPix[468]" "0.18 0.18 0.18"
"spriteEdPix[469]" "0.18 0.18 0.18"
"spriteEdPix[470]" "0.18 0.18 0.18"
"spriteEdPix[471]" "0.18 0.18 0.18"
"spriteEdPix[472]" "0.18 0.18 0.18"
"spriteEdPix[473]" "0.18 0.18 0.18"
"spriteEdPix[474]" "0.18 0.18 0.18"
"spriteEdPix[475]" "0.18 0.18 0.18"
"spriteEdPix[476]" "0.18 0.18 0.18"
"spriteEdPix[477]" "0.18 0.18 0.18"
"spriteEdPix[478]" "0.18 0.18 0.18"
"spriteEdPix[479]" "0.18 0.18 0.18"
"spriteEdPix[480]" "0.18 0.18 0.18"
"spriteEdPix[481]" "0.18 0.18 0.18"
"spriteEdPix[482]" "0.18 0.18 0.18"
"spriteEdPix[483]" "0.18 0.18 0.18"
"spriteEdPix[484]" "0.18 0.18 0.18"
"spriteEdPix[485]" "0.18 0.18 0.18"
"spriteEdPix[486]" "0.18 0.18 0.18"
"spriteEdPix[487]" "0.18 0.18 0.18"
"spriteEdPix[488]" "0.18 0.18 0.18"
"spriteEdPix[489]" "0.18 0.18 0.18"
"spriteEdPix[490]" "0.18 0.18 0.18"
"spriteEdPix[491]" "0.18 0.18 0.18"
"spriteEdPix[492]" "0.18 0.18 0.18"
"spriteEdPix[493]" "0.18 0.18 0.18"
"spriteEdPix[494]" "0.18 0.18 0.18"
"spriteEdPix[495]" "0.18 0.18 0.18"
"spriteEdPix[496]" "0.18 0.18 0.18"
"spriteEdPix[497]" "0.18 0.18 0.18"
"spriteEdPix[498]" "0.18 0.18 0.18"
"spriteEdPix[499]" "0.18 0.18 0.18"
"spriteEdPix[500]" "0.18 0.18 0.18"
"spriteEdPix[501]" "0.18 0.18 0.18"
"spriteEdPix[502]" "0.18 0.18 0.18"
"spriteEdPix[503]" "0.18 0.18 0.18"
"spriteEdPix[504]" "0.18 0.18 0.18"
"spriteEdPix[505]" "0.18 0.18 0.18"
"spriteEdPix[506]" "0.18 0.18 0.18"
"spriteEdPix[507]" "0.18 0.18 0.18"
"spriteEdPix[508]" "0.18 0.18 0.18"
"spriteEdPix[509]" "0.18 0.18 0.18"
"spriteEdPix[510]" "0.18 0.18 0.18"
"spriteEdPix[511]" "0.18 0.18 0.18"
"spriteEdPix[512]" "0.18 0.18 0.18"
"spriteEdPix[513]" "0.18 0.18 0.18"
"spriteEdPix[514]" "0.18 0.18 0.18"
"spriteEdPix[515]" "0.18 0.18 0.18"
"spriteEdPix[516]" "0.18 0.18 0.18"
"spriteEdPix[517]" "0.18 0.18 0.18"
"spriteEdPix[518]" "0.18 0.18 0.18"
"spriteEdPix[519]" "0.18 0.18 0.18"
"spriteEdPix[520]" "0.18 0.18 0.18"
"spriteEdPix[521]" "0.18 0.18 0.18"
"spriteEdPix[522]" "0.18 0.18 0.18"
"spriteEdPix[523]" "0.18 0.18 0.18"
"spriteEdPix[524]" "0.18 0.18 0.18"
"spriteEdPix[525]" "0.18 0.18 0.18"
"spriteEdPix[526]" "0.18 0.18 0.18"
"spriteEdPix[527]" "0.18 0.18 0.18"
"spriteEdPix[528]" "0.18 0.18 0.18"
"spriteEdPix[529]" "0.18 0.18 0.18"
"spriteEdPix[530]" "0.18 0.18 0.18"
"spriteEdPix[531]" "0.18 0.18 0.18"
"spriteEdPix[532]" "0.18 0.18 0.18"
"spriteEdPix[533]" "0.18 0.18 0.18"
"spriteEdPix[534]" "0.18 0.18 0.18"
"spriteEdPix[535]" "0.18 0.18 0.18"
"spriteEdPix[536]" "0.18 0.18 0.18"
"spriteEdPix[537]" "0.18 0.18 0.18"
"spriteEdPix[538]" "0.18 0.18 0.18"
"spriteEdPix[539]" "0.18 0.18 0.18"
"spriteEdPix[540]" "0.18 0.18 0.18"
"spriteEdPix[541]" "0.18 0.18 0.18"
"spriteEdPix[542]" "0.18 0.18 0.18"
"spriteEdPix[543]" "0.18 0.18 0.18"
"spriteEdPix[544]" "0.18 0.18 0.18"
"spriteEdPix[545]" "0.18 0.18 0.18"
"spriteEdPix[546]" "0.18 0.18 0.18"
"spriteEdPix[547]" "0.18 0.18 0.18"
"spriteEdPix[548]" "0.18 0.18 0.18"
"spriteEdPix[549]" "0.18 0.18 0.18"
"spriteEdPix[550]" "0.18 0.18 0.18"
"spriteEdPix[551]" "0.18 0.18 0.18"
"spriteEdPix[552]" "0.18 0.18 0.18"
"spriteEdPix[553]" "0.18 0.18 0.18"
"spriteEdPix[554]" "0.18 0.18 0.18"
"spriteEdPix[555]" "0.18 0.18 0.18"
"spriteEdPix[556]" "0.18 0.18 0.18"
"spriteEdPix[557]" "0.18 0.18 0.18"
"spriteEdPix[558]" "0.18 0.18 0.18"
"spriteEdPix[559]" "0.18 0.18 0.18"
"spriteEdPix[560]" "0.18 0.18 0.18"
"spriteEdPix[561]" "0.18 0.18 0.18"
"spriteEdPix[562]" "0.18 0.18 0.18"
"spriteEdPix[563]" "0.18 0.18 0.18"
"spriteEdPix[564]" "0.18 0.18 0.18"
"spriteEdPix[565]" "0.18 0.18 0.18"
"spriteEdPix[566]" "0.18 0.18 0.18"
"spriteEdPix[567]" "0.18 0.18 0.18"
"spriteEdPix[568]" "0.18 0.18 0.18"
"spriteEdPix[569]" "0.18 0.18 0.18"
"spriteEdPix[570]" "0.18 0.18 0.18"
"spriteEdPix[571]" "0.18 0.18 0.18"
"spriteEdPix[572]" "0.18 0.18 0.18"
"spriteEdPix[573]" "0.18 0.18 0.18"
"spriteEdPix[574]" "0.18 0.18 0.18"
"spriteEdPix[575]" "0.18 0.18 0.18"
"spriteEdPix[576]" "0.18 0.18 0.18"
"spriteEdPix[577]" "0.18 0.18 0.18"
"spriteEdPix[578]" "0.18 0.18 0.18"
"spriteEdPix[579]" "0.18 0.18 0.18"
"spriteEdPix[580]" "0.18 0.18 0.18"
"spriteEdPix[581]" "0.18 0.18 0.18"
"spriteEdPix[582]" "0.18 0.18 0.18"
"spriteEdPix[583]" "0.18 0.18 0.18"
"spriteEdPix[584]" "0.18 0.18 0.18"
"spriteEdPix[585]" "0.18 0.18 0.18"
"spriteEdPix[586]" "0.18 0.18 0.18"
"spriteEdPix[587]" "0.18 0.18 0.18"
"spriteEdPix[588]" "0.18 0.18 0.18"
"spriteEdPix[589]" "0.18 0.18 0.18"
"spriteEdPix[590]" "0.18 0.18 0.18"
"spriteEdPix[591]" "0.18 0.18 0.18"
"spriteEdPix[592]" "0.18 0.18 0.18"
"spriteEdPix[593]" "0.18 0.18 0.18"
"spriteEdPix[594]" "0.18 0.18 0.18"
"spriteEdPix[595]" "0.18 0.18 0.18"
"spriteEdPix[596]" "0.18 0.18 0.18"
"spriteEdPix[597]" "0.18 0.18 0.18"
"spriteEdPix[598]" "0.18 0.18 0.18"
"spriteEdPix[599]" "0.18 0.18 0.18"
"spriteEdPix[600]" "0.18 0.18 0.18"
"spriteEdPix[601]" "0.18 0.18 0.18"
"spriteEdPix[602]" "0.18 0.18 0.18"
"spriteEdPix[603]" "0.18 0.18 0.18"
"spriteEdPix[604]" "0.18 0.18 0.18"
"spriteEdPix[605]" "0.18 0.18 0.18"
"spriteEdPix[606]" "0.18 0.18 0.18"
"spriteEdPix[607]" "0.18 0.18 0.18"
"spriteEdPix[608]" "0.18 0.18 0.18"
"spriteEdPix[609]" "0.18 0.18 0.18"
"spriteEdPix[610]" "0.18 0.18 0.18"
"spriteEdPix[611]" "0.18 0.18 0.18"
"spriteEdPix[612]" "0.18 0.18 0.18"
"spriteEdPix[613]" "0.18 0.18 0.18"
"spriteEdPix[614]" "0.18 0.18 0.18"
"spriteEdPix[615]" "0.18 0.18 0.18"
"spriteEdPix[616]" "0.18 0.18 0.18"
"spriteEdPix[617]" "0.18 0.18 0.18"
"spriteEdPix[618]" "0.18 0.18 0.18"
"spriteEdPix[619]" "0.18 0.18 0.18"
"spriteEdPix[620]" "0.18 0.18 0.18"
"spriteEdPix[621]" "0.18 0.18 0.18"
"spriteEdPix[622]" "0.18 0.18 0.18"
"spriteEdPix[623]" "0.18 0.18 0.18"
"spriteEdPix[624]" "0.18 0.18 0.18"
"spriteEdPix[625]" "0.18 0.18 0.18"
"spriteEdPix[626]" "0.18 0.18 0.18"
"spriteEdPix[627]" "0.18 0.18 0.18"
"spriteEdPix[628]" "0.18 0.18 0.18"
"spriteEdPix[629]" "0.18 0.18 0.18"
"spriteEdPix[630]" "0.18 0.18 0.18"
"spriteEdPix[631]" "0.18 0.18 0.18"
"spriteEdPix[632]" "0.18 0.18 0.18"
"spriteEdPix[633]" "0.18 0.18 0.18"
"spriteEdPix[634]" "0.18 0.18 0.18"
"spriteEdPix[635]" "0.18 0.18 0.18"
"spriteEdPix[636]" "0.18 0.18 0.18"
"spriteEdPix[637]" "0.18 0.18 0.18"
"spriteEdPix[638]" "0.18 0.18 0.18"
"spriteEdPix[639]" "0.18 0.18 0.18"
"spriteEdPix[640]" "0.18 0.18 0.18"
"spriteEdPix[641]" "0.18 0.18 0.18"
"spriteEdPix[642]" "0.18 0.18 0.18"
"spriteEdPix[643]" "0.18 0.18 0.18"
"spriteEdPix[644]" "0.18 0.18 0.18"
"spriteEdPix[645]" "0.18 0.18 0.18"
"spriteEdPix[646]" "0.18 0.18 0.18"
"spriteEdPix[647]" "0.18 0.18 0.18"
"spriteEdPix[648]" "0.18 0.18 0.18"
"spriteEdPix[649]" "0.18 0.18 0.18"
"spriteEdPix[650]" "0.18 0.18 0.18"
"spriteEdPix[651]" "0.18 0.18 0.18"
"spriteEdPix[652]" "0.18 0.18 0.18"
"spriteEdPix[653]" "0.18 0.18 0.18"
"spriteEdPix[654]" "0.18 0.18 0.18"
"spriteEdPix[655]" "0.18 0.18 0.18"
"spriteEdPix[656]" "0.18 0.18 0.18"
"spriteEdPix[657]" "0.18 0.18 0.18"
"spriteEdPix[658]" "0.18 0.18 0.18"
"spriteEdPix[659]" "0.18 0.18 0.18"
"spriteEdPix[660]" "0.18 0.18 0.18"
"spriteEdPix[661]" "0.18 0.18 0.18"
"spriteEdPix[662]" "0.18 0.18 0.18"
"spriteEdPix[663]" "0.18 0.18 0.18"
"spriteEdPix[664]" "0.18 0.18 0.18"
"spriteEdPix[665]" "0.18 0.18 0.18"
"spriteEdPix[666]" "0.18 0.18 0.18"
"spriteEdPix[667]" "0.18 0.18 0.18"
"spriteEdPix[668]" "0.18 0.18 0.18"
"spriteEdPix[669]" "0.18 0.18 0.18"
"spriteEdPix[670]" "0.18 0.18 0.18"
"spriteEdPix[671]" "0.18 0.18 0.18"
"spriteEdPix[672]" "0.18 0.18 0.18"
"spriteEdPix[673]" "0.18 0.18 0.18"
"spriteEdPix[674]" "0.18 0.18 0.18"
"spriteEdPix[675]" "0.18 0.18 0.18"
"spriteEdPix[676]" "0.18 0.18 0.18"
"spriteEdPix[677]" "0.18 0.18 0.18"
"spriteEdPix[678]" "0.18 0.18 0.18"
"spriteEdPix[679]" "0.18 0.18 0.18"
"spriteEdPix[680]" "0.18 0.18 0.18"
"spriteEdPix[681]" "0.18 0.18 0.18"
"spriteEdPix[682]" "0.18 0.18 0.18"
"spriteEdPix[683]" "0.18 0.18 0.18"
"spriteEdPix[684]" "0.18 0.18 0.18"
"spriteEdPix[685]" "0.18 0.18 0.18"
"spriteEdPix[686]" "0.18 0.18 0.18"
"spriteEdPix[687]" "0.18 0.18 0.18"
"spriteEdPix[688]" "0.18 0.18 0.18"
"spriteEdPix[689]" "0.18 0.18 0.18"
"spriteEdPix[690]" "0.18 0.18 0.18"
"spriteEdPix[691]" "0.18 0.18 0.18"
"spriteEdPix[692]" "0.18 0.18 0.18"
"spriteEdPix[693]" "0.18 0.18 0.18"
"spriteEdPix[694]" "0.18 0.18 0.18"
"spriteEdPix[695]" "0.18 0.18 0.18"
"spriteEdPix[696]" "0.18 0.18 0.18"
"spriteEdPix[697]" "0.18 0.18 0.18"
"spriteEdPix[698]" "0.18 0.18 0.18"
"spriteEdPix[699]" "0.18 0.18 0.18"
"spriteEdPix[700]" "0.18 0.18 0.18"
"spriteEdPix[701]" "0.18 0.18 0.18"
"spriteEdPix[702]" "0.18 0.18 0.18"
"spriteEdPix[703]" "0.18 0.18 0.18"
"spriteEdPix[704]" "0.18 0.18 0.18"
"spriteEdPix[705]" "0.18 0.18 0.18"
"spriteEdPix[706]" "0.18 0.18 0.18"
"spriteEdPix[707]" "0.18 0.18 0.18"
"spriteEdPix[708]" "0.18 0.18 0.18"
"spriteEdPix[709]" "0.18 0.18 0.18"
"spriteEdPix[710]" "0.18 0.18 0.18"
"spriteEdPix[711]" "0.18 0.18 0.18"
"spriteEdPix[712]" "0.18 0.18 0.18"
"spriteEdPix[713]" "0.18 0.18 0.18"
"spriteEdPix[714]" "0.18 0.18 0.18"
"spriteEdPix[715]" "0.18 0.18 0.18"
"spriteEdPix[716]" "0.18 0.18 0.18"
"spriteEdPix[717]" "0.18 0.18 0.18"
"spriteEdPix[718]" "0.18 0.18 0.18"
"spriteEdPix[719]" "0.18 0.18 0.18"
"spriteEdPix[720]" "0.18 0.18 0.18"
"spriteEdPix[721]" "0.18 0.18 0.18"
"spriteEdPix[722]" "0.18 0.18 0.18"
"spriteEdPix[723]" "0.18 0.18 0.18"
"spriteEdPix[724]" "0.18 0.18 0.18"
"spriteEdPix[725]" "0.18 0.18 0.18"
"spriteEdPix[726]" "0.18 0.18 0.18"
"spriteEdPix[727]" "0.18 0.18 0.18"
"spriteEdPix[728]" "0.18 0.18 0.18"
"spriteEdPix[729]" "0.18 0.18 0.18"
"spriteEdPix[730]" "0.18 0.18 0.18"
"spriteEdPix[731]" "0.18 0.18 0.18"
"spriteEdPix[732]" "0.18 0.18 0.18"
"spriteEdPix[733]" "0.18 0.18 0.18"
"spriteEdPix[734]" "0.18 0.18 0.18"
"spriteEdPix[735]" "0.18 0.18 0.18"
"spriteEdPix[736]" "0.18 0.18 0.18"
"spriteEdPix[737]" "0.18 0.18 0.18"
"spriteEdPix[738]" "0.18 0.18 0.18"
"spriteEdPix[739]" "0.18 0.18 0.18"
"spriteEdPix[740]" "0.18 0.18 0.18"
"spriteEdPix[741]" "0.18 0.18 0.18"
"spriteEdPix[742]" "0.18 0.18 0.18"
"spriteEdPix[743]" "0.18 0.18 0.18"
"spriteEdPix[744]" "0.18 0.18 0.18"
"spriteEdPix[745]" "0.18 0.18 0.18"
"spriteEdPix[746]" "0.18 0.18 0.18"
"spriteEdPix[747]" "0.18 0.18 0.18"
"spriteEdPix[748]" "0.18 0.18 0.18"
"spriteEdPix[749]" "0.18 0.18 0.18"
"spriteEdPix[750]" "0.018 0.255 0.002"
"spriteEdPix[751]" "0.018 0.255 0.002"
"spriteEdPix[752]" "0.018 0.255 0.002"
"spriteEdPix[753]" "0.018 0.255 0.002"
"spriteEdPix[754]" "0.018 0.255 0.002"
"spriteEdPix[755]" "0.18 0.18 0.18"
"spriteEdPix[756]" "0.18 0.18 0.18"
"spriteEdPix[757]" "0.18 0.18 0.18"
"spriteEdPix[758]" "0.18 0.18 0.18"
"spriteEdPix[759]" "0.18 0.18 0.18"
"spriteEdPix[760]" "0.18 0.18 0.18"
"spriteEdPix[761]" "0.18 0.18 0.18"
"spriteEdPix[762]" "0.18 0.18 0.18"
"spriteEdPix[763]" "0.18 0.18 0.18"
"spriteEdPix[764]" "0.18 0.18 0.18"
"spriteEdPix[765]" "0.18 0.18 0.18"
"spriteEdPix[766]" "0.18 0.18 0.18"
"spriteEdPix[767]" "0.18 0.18 0.18"
"spriteEdPix[768]" "0.18 0.18 0.18"
"spriteEdPix[769]" "0.18 0.18 0.18"
"spriteEdPix[770]" "0.18 0.18 0.18"
"spriteEdPix[771]" "0.18 0.18 0.18"
"spriteEdPix[772]" "0.18 0.18 0.18"
"spriteEdPix[773]" "0.18 0.18 0.18"
"spriteEdPix[774]" "0.18 0.18 0.18"
"spriteEdPix[775]" "0.18 0.18 0.18"
"spriteEdPix[776]" "0.18 0.18 0.18"
"spriteEdPix[777]" "0.18 0.18 0.18"
"spriteEdPix[778]" "0.18 0.18 0.18"
"spriteEdPix[779]" "0.18 0.18 0.18"
"spriteEdPix[780]" "0.018 0.255 0.002"
"spriteEdPix[781]" "0.018 0.255 0.002"
"spriteEdPix[782]" "0.018 0.255 0.002"
"spriteEdPix[783]" "0.018 0.255 0.002"
"spriteEdPix[784]" "0.018 0.255 0.002"
"spriteEdPix[785]" "0.018 0.255 0.002"
"spriteEdPix[786]" "0.018 0.255 0.002"
"spriteEdPix[787]" "0.018 0.255 0.002"
"spriteEdPix[788]" "0.018 0.255 0.002"
"spriteEdPix[789]" "0.18 0.18 0.18"
"spriteEdPix[790]" "0.18 0.18 0.18"
"spriteEdPix[791]" "0.18 0.18 0.18"
"spriteEdPix[792]" "0.18 0.18 0.18"
"spriteEdPix[793]" "0.033 0.48 0.004"
"spriteEdPix[794]" "0.033 0.48 0.004"
"spriteEdPix[795]" "0.033 0.48 0.004"
"spriteEdPix[796]" "0.033 0.48 0.004"
"spriteEdPix[797]" "0.18 0.18 0.18"
"spriteEdPix[798]" "0.18 0.18 0.18"
"spriteEdPix[799]" "0.18 0.18 0.18"
"spriteEdPix[800]" "0.18 0.18 0.18"
"spriteEdPix[801]" "0.18 0.18 0.18"
"spriteEdPix[802]" "0.18 0.18 0.18"
"spriteEdPix[803]" "0.18 0.18 0.18"
"spriteEdPix[804]" "0.18 0.18 0.18"
"spriteEdPix[805]" "0.18 0.18 0.18"
"spriteEdPix[806]" "0.18 0.18 0.18"
"spriteEdPix[807]" "0.18 0.18 0.18"
"spriteEdPix[808]" "0.18 0.18 0.18"
"spriteEdPix[809]" "0.18 0.18 0.18"
"spriteEdPix[810]" "0.18 0.18 0.18"
"spriteEdPix[811]" "0.018 0.255 0.002"
"spriteEdPix[812]" "0.018 0.255 0.002"
"spriteEdPix[813]" "0.018 0.255 0.002"
"spriteEdPix[814]" "0.018 0.255 0.002"
"spriteEdPix[815]" "0.018 0.255 0.002"
"spriteEdPix[816]" "0.018 0.255 0.002"
"spriteEdPix[817]" "0.018 0.255 0.002"
"spriteEdPix[818]" "0.018 0.255 0.002"
"spriteEdPix[819]" "0.018 0.255 0.002"
"spriteEdPix[820]" "0.018 0.255 0.002"
"spriteEdPix[821]" "0.018 0.255 0.002"
"spriteEdPix[822]" "0.033 0.48 0.004"
"spriteEdPix[823]" "0.033 0.48 0.004"
"spriteEdPix[824]" "0.033 0.48 0.004"
"spriteEdPix[825]" "0.033 0.48 0.004"
"spriteEdPix[826]" "0.033 0.48 0.004"
"spriteEdPix[827]" "0.033 0.48 0.004"
"spriteEdPix[828]" "0.033 0.48 0.004"
"spriteEdPix[829]" "0.033 0.48 0.004"
"spriteEdPix[830]" "0.033 0.48 0.004"
"spriteEdPix[831]" "0.033 0.48 0.004"
"spriteEdPix[832]" "0.18 0.18 0.18"
"spriteEdPix[833]" "0.18 0.18 0.18"
"spriteEdPix[834]" "0.18 0.18 0.18"
"spriteEdPix[835]" "0.18 0.18 0.18"
"spriteEdPix[836]" "0.18 0.18 0.18"
"spriteEdPix[837]" "0.18 0.18 0.18"
"spriteEdPix[838]" "0.18 0.18 0.18"
"spriteEdPix[839]" "0.18 0.18 0.18"
"spriteEdPix[840]" "0 1 0"
"spriteEdPix[841]" "0 1 0"
"spriteEdPix[842]" "0 1 0"
"spriteEdPix[843]" "0 1 0"
"spriteEdPix[844]" "0 1 0"
"spriteEdPix[845]" "0 1 0"
"spriteEdPix[846]" "0 1 0"
"spriteEdPix[847]" "0 1 0"
"spriteEdPix[848]" "0 1 0"
"spriteEdPix[849]" "0.018 0.255 0.002"
"spriteEdPix[850]" "0.018 0.255 0.002"
"spriteEdPix[851]" "0.018 0.255 0.002"
"spriteEdPix[852]" "0.018 0.255 0.002"
"spriteEdPix[853]" "0.033 0.48 0.004"
"spriteEdPix[854]" "0.033 0.48 0.004"
"spriteEdPix[855]" "0.033 0.48 0.004"
"spriteEdPix[856]" "0.033 0.48 0.004"
"spriteEdPix[857]" "0.033 0.48 0.004"
"spriteEdPix[858]" "0.033 0.48 0.004"
"spriteEdPix[859]" "0.033 0.48 0.004"
"spriteEdPix[860]" "0.033 0.48 0.004"
"spriteEdPix[861]" "0.033 0.48 0.004"
"spriteEdPix[862]" "0.033 0.48 0.004"
"spriteEdPix[863]" "0.033 0.48 0.004"
"spriteEdPix[864]" "0.18 0.18 0.18"
"spriteEdPix[865]" "0.18 0.18 0.18"
"spriteEdPix[866]" "0 1 0"
"spriteEdPix[867]" "0 1 0"
"spriteEdPix[868]" "0 1 0"
"spriteEdPix[869]" "0 1 0"
"spriteEdPix[870]" "0 1 0"
"spriteEdPix[871]" "0 1 0"
"spriteEdPix[872]" "0 1 0"
"spriteEdPix[873]" "0 1 0"
"spriteEdPix[874]" "0 1 0"
"spriteEdPix[875]" "0 1 0"
"spriteEdPix[876]" "0 1 0"
"spriteEdPix[877]" "0 1 0"
"spriteEdPix[878]" "0 1 0"
"spriteEdPix[879]" "0 1 0"
"spriteEdPix[880]" "0 1 0"
"spriteEdPix[881]" "0 1 0"
"spriteEdPix[882]" "0 1 0"
"spriteEdPix[883]" "0 1 0"
"spriteEdPix[884]" "0 1 0"
"spriteEdPix[885]" "0 1 0"
"spriteEdPix[886]" "0.033 0.48 0.004"
"spriteEdPix[887]" "0.033 0.48 0.004"
"spriteEdPix[888]" "0.033 0.48 0.004"
"spriteEdPix[889]" "0.033 0.48 0.004"
"spriteEdPix[890]" "0.033 0.48 0.004"
"spriteEdPix[891]" "0.033 0.48 0.004"
"spriteEdPix[892]" "0.033 0.48 0.004"
"spriteEdPix[893]" "0.033 0.48 0.004"
"spriteEdPix[894]" "0.033 0.48 0.004"
"spriteEdPix[895]" "0.033 0.48 0.004"
"spriteEdPix[896]" "0 1 0"
"spriteEdPix[897]" "0 1 0"
"spriteEdPix[898]" "0 1 0"
"spriteEdPix[899]" "0 1 0"
"spriteEdPix[900]" "0 1 0"
"spriteEdPix[901]" "0 1 0"
"spriteEdPix[902]" "0 1 0"
"spriteEdPix[903]" "0 1 0"
"spriteEdPix[904]" "0 1 0"
"spriteEdPix[905]" "0 1 0"
"spriteEdPix[906]" "0 1 0"
"spriteEdPix[907]" "0 1 0"
"spriteEdPix[908]" "0 1 0"
"spriteEdPix[909]" "0 1 0"
"spriteEdPix[910]" "0 1 0"
"spriteEdPix[911]" "0 1 0"
"spriteEdPix[912]" "0 1 0"
"spriteEdPix[913]" "0 1 0"
"spriteEdPix[914]" "0 1 0"
"spriteEdPix[915]" "0 1 0"
"spriteEdPix[916]" "0 1 0"
"spriteEdPix[917]" "0 1 0"
"spriteEdPix[918]" "0 1 0"
"spriteEdPix[919]" "0 1 0"
"spriteEdPix[920]" "0.033 0.48 0.004"
"spriteEdPix[921]" "0.033 0.48 0.004"
"spriteEdPix[922]" "0.033 0.48 0.004"
"spriteEdPix[923]" "0.033 0.48 0.004"
"spriteEdPix[924]" "0.033 0.48 0.004"
"spriteEdPix[925]" "0.033 0.48 0.004"
"spriteEdPix[926]" "0.033 0.48 0.004"
"spriteEdPix[927]" "0.033 0.48 0.004"
"spriteEdPix[928]" "0 1 0"
"spriteEdPix[929]" "0 1 0"
"spriteEdPix[930]" "0 1 0"
"spriteEdPix[931]" "0 1 0"
"spriteEdPix[932]" "0 1 0"
"spriteEdPix[933]" "0 1 0"
"spriteEdPix[934]" "0 1 0"
"spriteEdPix[935]" "0 1 0"
"spriteEdPix[936]" "0 1 0"
"spriteEdPix[937]" "0 1 0"
"spriteEdPix[938]" "0 1 0"
"spriteEdPix[939]" "0 1 0"
"spriteEdPix[940]" "0 1 0"
"spriteEdPix[941]" "0 1 0"
"spriteEdPix[942]" "0 1 0"
"spriteEdPix[943]" "0 1 0"
"spriteEdPix[944]" "0 1 0"
"spriteEdPix[945]" "0 1 0"
"spriteEdPix[946]" "0 1 0"
"spriteEdPix[947]" "0 1 0"
"spriteEdPix[948]" "0 1 0"
"spriteEdPix[949]" "0 1 0"
"spriteEdPix[950]" "0 1 0"
"spriteEdPix[951]" "0 1 0"
"spriteEdPix[952]" "0 1 0"
"spriteEdPix[953]" "0 1 0"
"spriteEdPix[954]" "0.033 0.48 0.004"
"spriteEdPix[955]" "0.033 0.48 0.004"
"spriteEdPix[956]" "0.033 0.48 0.004"
"spriteEdPix[957]" "0.033 0.48 0.004"
"spriteEdPix[958]" "0.033 0.48 0.004"
"spriteEdPix[959]" "0.033 0.48 0.004"
"spriteEdPix[960]" "0 1 0"
"spriteEdPix[961]" "0 1 0"
"spriteEdPix[962]" "0 1 0"
"spriteEdPix[963]" "0 1 0"
"spriteEdPix[964]" "0 1 0"
"spriteEdPix[965]" "0 1 0"
"spriteEdPix[966]" "0 1 0"
"spriteEdPix[967]" "0 1 0"
"spriteEdPix[968]" "0 1 0"
"spriteEdPix[969]" "0 1 0"
"spriteEdPix[970]" "0 1 0"
"spriteEdPix[971]" "0 1 0"
"spriteEdPix[972]" "0 1 0"
"spriteEdPix[973]" "0 1 0"
"spriteEdPix[974]" "0 1 0"
"spriteEdPix[975]" "0 1 0"
"spriteEdPix[976]" "0 1 0"
"spriteEdPix[977]" "0 1 0"
"spriteEdPix[978]" "0 1 0"
"spriteEdPix[979]" "0 1 0"
"spriteEdPix[980]" "0 1 0"
"spriteEdPix[981]" "0 1 0"
"spriteEdPix[982]" "0 1 0"
"spriteEdPix[983]" "0 1 0"
"spriteEdPix[984]" "0.174 0.965 0.004"
"spriteEdPix[985]" "0.174 0.965 0.004"
"spriteEdPix[986]" "0.174 0.965 0.004"
"spriteEdPix[987]" "0.174 0.965 0.004"
"spriteEdPix[988]" "0.174 0.965 0.004"
"spriteEdPix[989]" "0.033 0.48 0.004"
"spriteEdPix[990]" "0.033 0.48 0.004"
"spriteEdPix[991]" "0.033 0.48 0.004"
"spriteEdPix[992]" "0 1 0"
"spriteEdPix[993]" "0 1 0"
"spriteEdPix[994]" "0 1 0"
"spriteEdPix[995]" "0 1 0"
"spriteEdPix[996]" "0 1 0"
"spriteEdPix[997]" "0 1 0"
"spriteEdPix[998]" "0 1 0"
"spriteEdPix[999]" "0 1 0"
"spriteEdPix[1000]" "0 1 0"
"spriteEdPix[1001]" "0 1 0"
"spriteEdPix[1002]" "0 1 0"
"spriteEdPix[1003]" "0 1 0"
"spriteEdPix[1004]" "0 1 0"
"spriteEdPix[1005]" "0 1 0"
"spriteEdPix[1006]" "0 1 0"
"spriteEdPix[1007]" "0 1 0"
"spriteEdPix[1008]" "0 1 0"
"spriteEdPix[1009]" "0 1 0"
"spriteEdPix[1010]" "0 1 0"
"spriteEdPix[1011]" "0 1 0"
"spriteEdPix[1012]" "0 1 0"
"spriteEdPix[1013]" "0 1 0"
"spriteEdPix[1014]" "0 1 0"
"spriteEdPix[1015]" "0 1 0"
"spriteEdPix[1016]" "0 1 0"
"spriteEdPix[1017]" "0.174 0.965 0.004"
"spriteEdPix[1018]" "0.174 0.965 0.004"
"spriteEdPix[1019]" "0.174 0.965 0.004"
"spriteEdPix[1020]" "0.174 0.965 0.004"
"spriteEdPix[1021]" "0.174 0.965 0.004"
"spriteEdPix[1022]" "0.033 0.48 0.004"
"spriteEdPix[1023]" "0.033 0.48 0.004"
"spriteEdOrg[0]" "200 50 0"
"spriteEdOrg[1]" "210 50 0"
"spriteEdOrg[2]" "220 50 0"
"spriteEdOrg[3]" "230 50 0"
"spriteEdOrg[4]" "240 50 0"
"spriteEdOrg[5]" "250 50 0"
"spriteEdOrg[6]" "260 50 0"
"spriteEdOrg[7]" "270 50 0"
"spriteEdOrg[8]" "280 50 0"
"spriteEdOrg[9]" "290 50 0"
"spriteEdOrg[10]" "300 50 0"
"spriteEdOrg[11]" "310 50 0"
"spriteEdOrg[12]" "320 50 0"
"spriteEdOrg[13]" "330 50 0"
"spriteEdOrg[14]" "340 50 0"
"spriteEdOrg[15]" "350 50 0"
"spriteEdOrg[16]" "360 50 0"
"spriteEdOrg[17]" "370 50 0"
"spriteEdOrg[18]" "380 50 0"
"spriteEdOrg[19]" "390 50 0"
"spriteEdOrg[20]" "400 50 0"
"spriteEdOrg[21]" "410 50 0"
"spriteEdOrg[22]" "420 50 0"
"spriteEdOrg[23]" "430 50 0"
"spriteEdOrg[24]" "440 50 0"
"spriteEdOrg[25]" "450 50 0"
"spriteEdOrg[26]" "460 50 0"
"spriteEdOrg[27]" "470 50 0"
"spriteEdOrg[28]" "480 50 0"
"spriteEdOrg[29]" "490 50 0"
"spriteEdOrg[30]" "500 50 0"
"spriteEdOrg[31]" "510 50 0"
"spriteEdOrg[32]" "200 60 0"
"spriteEdOrg[33]" "210 60 0"
"spriteEdOrg[34]" "220 60 0"
"spriteEdOrg[35]" "230 60 0"
"spriteEdOrg[36]" "240 60 0"
"spriteEdOrg[37]" "250 60 0"
"spriteEdOrg[38]" "260 60 0"
"spriteEdOrg[39]" "270 60 0"
"spriteEdOrg[40]" "280 60 0"
"spriteEdOrg[41]" "290 60 0"
"spriteEdOrg[42]" "300 60 0"
"spriteEdOrg[43]" "310 60 0"
"spriteEdOrg[44]" "320 60 0"
"spriteEdOrg[45]" "330 60 0"
"spriteEdOrg[46]" "340 60 0"
"spriteEdOrg[47]" "350 60 0"
"spriteEdOrg[48]" "360 60 0"
"spriteEdOrg[49]" "370 60 0"
"spriteEdOrg[50]" "380 60 0"
"spriteEdOrg[51]" "390 60 0"
"spriteEdOrg[52]" "400 60 0"
"spriteEdOrg[53]" "410 60 0"
"spriteEdOrg[54]" "420 60 0"
"spriteEdOrg[55]" "430 60 0"
"spriteEdOrg[56]" "440 60 0"
"spriteEdOrg[57]" "450 60 0"
"spriteEdOrg[58]" "460 60 0"
"spriteEdOrg[59]" "470 60 0"
"spriteEdOrg[60]" "480 60 0"
"spriteEdOrg[61]" "490 60 0"
"spriteEdOrg[62]" "500 60 0"
"spriteEdOrg[63]" "510 60 0"
"spriteEdOrg[64]" "200 70 0"
"spriteEdOrg[65]" "210 70 0"
"spriteEdOrg[66]" "220 70 0"
"spriteEdOrg[67]" "230 70 0"
"spriteEdOrg[68]" "240 70 0"
"spriteEdOrg[69]" "250 70 0"
"spriteEdOrg[70]" "260 70 0"
"spriteEdOrg[71]" "270 70 0"
"spriteEdOrg[72]" "280 70 0"
"spriteEdOrg[73]" "290 70 0"
"spriteEdOrg[74]" "300 70 0"
"spriteEdOrg[75]" "310 70 0"
"spriteEdOrg[76]" "320 70 0"
"spriteEdOrg[77]" "330 70 0"
"spriteEdOrg[78]" "340 70 0"
"spriteEdOrg[79]" "350 70 0"
"spriteEdOrg[80]" "360 70 0"
"spriteEdOrg[81]" "370 70 0"
"spriteEdOrg[82]" "380 70 0"
"spriteEdOrg[83]" "390 70 0"
"spriteEdOrg[84]" "400 70 0"
"spriteEdOrg[85]" "410 70 0"
"spriteEdOrg[86]" "420 70 0"
"spriteEdOrg[87]" "430 70 0"
"spriteEdOrg[88]" "440 70 0"
"spriteEdOrg[89]" "450 70 0"
"spriteEdOrg[90]" "460 70 0"
"spriteEdOrg[91]" "470 70 0"
"spriteEdOrg[92]" "480 70 0"
"spriteEdOrg[93]" "490 70 0"
"spriteEdOrg[94]" "500 70 0"
"spriteEdOrg[95]" "510 70 0"
"spriteEdOrg[96]" "200 80 0"
"spriteEdOrg[97]" "210 80 0"
"spriteEdOrg[98]" "220 80 0"
"spriteEdOrg[99]" "230 80 0"
"spriteEdOrg[100]" "240 80 0"
"spriteEdOrg[101]" "250 80 0"
"spriteEdOrg[102]" "260 80 0"
"spriteEdOrg[103]" "270 80 0"
"spriteEdOrg[104]" "280 80 0"
"spriteEdOrg[105]" "290 80 0"
"spriteEdOrg[106]" "300 80 0"
"spriteEdOrg[107]" "310 80 0"
"spriteEdOrg[108]" "320 80 0"
"spriteEdOrg[109]" "330 80 0"
"spriteEdOrg[110]" "340 80 0"
"spriteEdOrg[111]" "350 80 0"
"spriteEdOrg[112]" "360 80 0"
"spriteEdOrg[113]" "370 80 0"
"spriteEdOrg[114]" "380 80 0"
"spriteEdOrg[115]" "390 80 0"
"spriteEdOrg[116]" "400 80 0"
"spriteEdOrg[117]" "410 80 0"
"spriteEdOrg[118]" "420 80 0"
"spriteEdOrg[119]" "430 80 0"
"spriteEdOrg[120]" "440 80 0"
"spriteEdOrg[121]" "450 80 0"
"spriteEdOrg[122]" "460 80 0"
"spriteEdOrg[123]" "470 80 0"
"spriteEdOrg[124]" "480 80 0"
"spriteEdOrg[125]" "490 80 0"
"spriteEdOrg[126]" "500 80 0"
"spriteEdOrg[127]" "510 80 0"
"spriteEdOrg[128]" "200 90 0"
"spriteEdOrg[129]" "210 90 0"
"spriteEdOrg[130]" "220 90 0"
"spriteEdOrg[131]" "230 90 0"
"spriteEdOrg[132]" "240 90 0"
"spriteEdOrg[133]" "250 90 0"
"spriteEdOrg[134]" "260 90 0"
"spriteEdOrg[135]" "270 90 0"
"spriteEdOrg[136]" "280 90 0"
"spriteEdOrg[137]" "290 90 0"
"spriteEdOrg[138]" "300 90 0"
"spriteEdOrg[139]" "310 90 0"
"spriteEdOrg[140]" "320 90 0"
"spriteEdOrg[141]" "330 90 0"
"spriteEdOrg[142]" "340 90 0"
"spriteEdOrg[143]" "350 90 0"
"spriteEdOrg[144]" "360 90 0"
"spriteEdOrg[145]" "370 90 0"
"spriteEdOrg[146]" "380 90 0"
"spriteEdOrg[147]" "390 90 0"
"spriteEdOrg[148]" "400 90 0"
"spriteEdOrg[149]" "410 90 0"
"spriteEdOrg[150]" "420 90 0"
"spriteEdOrg[151]" "430 90 0"
"spriteEdOrg[152]" "440 90 0"
"spriteEdOrg[153]" "450 90 0"
"spriteEdOrg[154]" "460 90 0"
"spriteEdOrg[155]" "470 90 0"
"spriteEdOrg[156]" "480 90 0"
"spriteEdOrg[157]" "490 90 0"
"spriteEdOrg[158]" "500 90 0"
"spriteEdOrg[159]" "510 90 0"
"spriteEdOrg[160]" "200 100 0"
"spriteEdOrg[161]" "210 100 0"
"spriteEdOrg[162]" "220 100 0"
"spriteEdOrg[163]" "230 100 0"
"spriteEdOrg[164]" "240 100 0"
"spriteEdOrg[165]" "250 100 0"
"spriteEdOrg[166]" "260 100 0"
"spriteEdOrg[167]" "270 100 0"
"spriteEdOrg[168]" "280 100 0"
"spriteEdOrg[169]" "290 100 0"
"spriteEdOrg[170]" "300 100 0"
"spriteEdOrg[171]" "310 100 0"
"spriteEdOrg[172]" "320 100 0"
"spriteEdOrg[173]" "330 100 0"
"spriteEdOrg[174]" "340 100 0"
"spriteEdOrg[175]" "350 100 0"
"spriteEdOrg[176]" "360 100 0"
"spriteEdOrg[177]" "370 100 0"
"spriteEdOrg[178]" "380 100 0"
"spriteEdOrg[179]" "390 100 0"
"spriteEdOrg[180]" "400 100 0"
"spriteEdOrg[181]" "410 100 0"
"spriteEdOrg[182]" "420 100 0"
"spriteEdOrg[183]" "430 100 0"
"spriteEdOrg[184]" "440 100 0"
"spriteEdOrg[185]" "450 100 0"
"spriteEdOrg[186]" "460 100 0"
"spriteEdOrg[187]" "470 100 0"
"spriteEdOrg[188]" "480 100 0"
"spriteEdOrg[189]" "490 100 0"
"spriteEdOrg[190]" "500 100 0"
"spriteEdOrg[191]" "510 100 0"
"spriteEdOrg[192]" "200 110 0"
"spriteEdOrg[193]" "210 110 0"
"spriteEdOrg[194]" "220 110 0"
"spriteEdOrg[195]" "230 110 0"
"spriteEdOrg[196]" "240 110 0"
"spriteEdOrg[197]" "250 110 0"
"spriteEdOrg[198]" "260 110 0"
"spriteEdOrg[199]" "270 110 0"
"spriteEdOrg[200]" "280 110 0"
"spriteEdOrg[201]" "290 110 0"
"spriteEdOrg[202]" "300 110 0"
"spriteEdOrg[203]" "310 110 0"
"spriteEdOrg[204]" "320 110 0"
"spriteEdOrg[205]" "330 110 0"
"spriteEdOrg[206]" "340 110 0"
"spriteEdOrg[207]" "350 110 0"
"spriteEdOrg[208]" "360 110 0"
"spriteEdOrg[209]" "370 110 0"
"spriteEdOrg[210]" "380 110 0"
"spriteEdOrg[211]" "390 110 0"
"spriteEdOrg[212]" "400 110 0"
"spriteEdOrg[213]" "410 110 0"
"spriteEdOrg[214]" "420 110 0"
"spriteEdOrg[215]" "430 110 0"
"spriteEdOrg[216]" "440 110 0"
"spriteEdOrg[217]" "450 110 0"
"spriteEdOrg[218]" "460 110 0"
"spriteEdOrg[219]" "470 110 0"
"spriteEdOrg[220]" "480 110 0"
"spriteEdOrg[221]" "490 110 0"
"spriteEdOrg[222]" "500 110 0"
"spriteEdOrg[223]" "510 110 0"
"spriteEdOrg[224]" "200 120 0"
"spriteEdOrg[225]" "210 120 0"
"spriteEdOrg[226]" "220 120 0"
"spriteEdOrg[227]" "230 120 0"
"spriteEdOrg[228]" "240 120 0"
"spriteEdOrg[229]" "250 120 0"
"spriteEdOrg[230]" "260 120 0"
"spriteEdOrg[231]" "270 120 0"
"spriteEdOrg[232]" "280 120 0"
"spriteEdOrg[233]" "290 120 0"
"spriteEdOrg[234]" "300 120 0"
"spriteEdOrg[235]" "310 120 0"
"spriteEdOrg[236]" "320 120 0"
"spriteEdOrg[237]" "330 120 0"
"spriteEdOrg[238]" "340 120 0"
"spriteEdOrg[239]" "350 120 0"
"spriteEdOrg[240]" "360 120 0"
"spriteEdOrg[241]" "370 120 0"
"spriteEdOrg[242]" "380 120 0"
"spriteEdOrg[243]" "390 120 0"
"spriteEdOrg[244]" "400 120 0"
"spriteEdOrg[245]" "410 120 0"
"spriteEdOrg[246]" "420 120 0"
"spriteEdOrg[247]" "430 120 0"
"spriteEdOrg[248]" "440 120 0"
"spriteEdOrg[249]" "450 120 0"
"spriteEdOrg[250]" "460 120 0"
"spriteEdOrg[251]" "470 120 0"
"spriteEdOrg[252]" "480 120 0"
"spriteEdOrg[253]" "490 120 0"
"spriteEdOrg[254]" "500 120 0"
"spriteEdOrg[255]" "510 120 0"
"spriteEdOrg[256]" "200 130 0"
"spriteEdOrg[257]" "210 130 0"
"spriteEdOrg[258]" "220 130 0"
"spriteEdOrg[259]" "230 130 0"
"spriteEdOrg[260]" "240 130 0"
"spriteEdOrg[261]" "250 130 0"
"spriteEdOrg[262]" "260 130 0"
"spriteEdOrg[263]" "270 130 0"
"spriteEdOrg[264]" "280 130 0"
"spriteEdOrg[265]" "290 130 0"
"spriteEdOrg[266]" "300 130 0"
"spriteEdOrg[267]" "310 130 0"
"spriteEdOrg[268]" "320 130 0"
"spriteEdOrg[269]" "330 130 0"
"spriteEdOrg[270]" "340 130 0"
"spriteEdOrg[271]" "350 130 0"
"spriteEdOrg[272]" "360 130 0"
"spriteEdOrg[273]" "370 130 0"
"spriteEdOrg[274]" "380 130 0"
"spriteEdOrg[275]" "390 130 0"
"spriteEdOrg[276]" "400 130 0"
"spriteEdOrg[277]" "410 130 0"
"spriteEdOrg[278]" "420 130 0"
"spriteEdOrg[279]" "430 130 0"
"spriteEdOrg[280]" "440 130 0"
"spriteEdOrg[281]" "450 130 0"
"spriteEdOrg[282]" "460 130 0"
"spriteEdOrg[283]" "470 130 0"
"spriteEdOrg[284]" "480 130 0"
"spriteEdOrg[285]" "490 130 0"
"spriteEdOrg[286]" "500 130 0"
"spriteEdOrg[287]" "510 130 0"
"spriteEdOrg[288]" "200 140 0"
"spriteEdOrg[289]" "210 140 0"
"spriteEdOrg[290]" "220 140 0"
"spriteEdOrg[291]" "230 140 0"
"spriteEdOrg[292]" "240 140 0"
"spriteEdOrg[293]" "250 140 0"
"spriteEdOrg[294]" "260 140 0"
"spriteEdOrg[295]" "270 140 0"
"spriteEdOrg[296]" "280 140 0"
"spriteEdOrg[297]" "290 140 0"
"spriteEdOrg[298]" "300 140 0"
"spriteEdOrg[299]" "310 140 0"
"spriteEdOrg[300]" "320 140 0"
"spriteEdOrg[301]" "330 140 0"
"spriteEdOrg[302]" "340 140 0"
"spriteEdOrg[303]" "350 140 0"
"spriteEdOrg[304]" "360 140 0"
"spriteEdOrg[305]" "370 140 0"
"spriteEdOrg[306]" "380 140 0"
"spriteEdOrg[307]" "390 140 0"
"spriteEdOrg[308]" "400 140 0"
"spriteEdOrg[309]" "410 140 0"
"spriteEdOrg[310]" "420 140 0"
"spriteEdOrg[311]" "430 140 0"
"spriteEdOrg[312]" "440 140 0"
"spriteEdOrg[313]" "450 140 0"
"spriteEdOrg[314]" "460 140 0"
"spriteEdOrg[315]" "470 140 0"
"spriteEdOrg[316]" "480 140 0"
"spriteEdOrg[317]" "490 140 0"
"spriteEdOrg[318]" "500 140 0"
"spriteEdOrg[319]" "510 140 0"
"spriteEdOrg[320]" "200 150 0"
"spriteEdOrg[321]" "210 150 0"
"spriteEdOrg[322]" "220 150 0"
"spriteEdOrg[323]" "230 150 0"
"spriteEdOrg[324]" "240 150 0"
"spriteEdOrg[325]" "250 150 0"
"spriteEdOrg[326]" "260 150 0"
"spriteEdOrg[327]" "270 150 0"
"spriteEdOrg[328]" "280 150 0"
"spriteEdOrg[329]" "290 150 0"
"spriteEdOrg[330]" "300 150 0"
"spriteEdOrg[331]" "310 150 0"
"spriteEdOrg[332]" "320 150 0"
"spriteEdOrg[333]" "330 150 0"
"spriteEdOrg[334]" "340 150 0"
"spriteEdOrg[335]" "350 150 0"
"spriteEdOrg[336]" "360 150 0"
"spriteEdOrg[337]" "370 150 0"
"spriteEdOrg[338]" "380 150 0"
"spriteEdOrg[339]" "390 150 0"
"spriteEdOrg[340]" "400 150 0"
"spriteEdOrg[341]" "410 150 0"
"spriteEdOrg[342]" "420 150 0"
"spriteEdOrg[343]" "430 150 0"
"spriteEdOrg[344]" "440 150 0"
"spriteEdOrg[345]" "450 150 0"
"spriteEdOrg[346]" "460 150 0"
"spriteEdOrg[347]" "470 150 0"
"spriteEdOrg[348]" "480 150 0"
"spriteEdOrg[349]" "490 150 0"
"spriteEdOrg[350]" "500 150 0"
"spriteEdOrg[351]" "510 150 0"
"spriteEdOrg[352]" "200 160 0"
"spriteEdOrg[353]" "210 160 0"
"spriteEdOrg[354]" "220 160 0"
"spriteEdOrg[355]" "230 160 0"
"spriteEdOrg[356]" "240 160 0"
"spriteEdOrg[357]" "250 160 0"
"spriteEdOrg[358]" "260 160 0"
"spriteEdOrg[359]" "270 160 0"
"spriteEdOrg[360]" "280 160 0"
"spriteEdOrg[361]" "290 160 0"
"spriteEdOrg[362]" "300 160 0"
"spriteEdOrg[363]" "310 160 0"
"spriteEdOrg[364]" "320 160 0"
"spriteEdOrg[365]" "330 160 0"
"spriteEdOrg[366]" "340 160 0"
"spriteEdOrg[367]" "350 160 0"
"spriteEdOrg[368]" "360 160 0"
"spriteEdOrg[369]" "370 160 0"
"spriteEdOrg[370]" "380 160 0"
"spriteEdOrg[371]" "390 160 0"
"spriteEdOrg[372]" "400 160 0"
"spriteEdOrg[373]" "410 160 0"
"spriteEdOrg[374]" "420 160 0"
"spriteEdOrg[375]" "430 160 0"
"spriteEdOrg[376]" "440 160 0"
"spriteEdOrg[377]" "450 160 0"
"spriteEdOrg[378]" "460 160 0"
"spriteEdOrg[379]" "470 160 0"
"spriteEdOrg[380]" "480 160 0"
"spriteEdOrg[381]" "490 160 0"
"spriteEdOrg[382]" "500 160 0"
"spriteEdOrg[383]" "510 160 0"
"spriteEdOrg[384]" "200 170 0"
"spriteEdOrg[385]" "210 170 0"
"spriteEdOrg[386]" "220 170 0"
"spriteEdOrg[387]" "230 170 0"
"spriteEdOrg[388]" "240 170 0"
"spriteEdOrg[389]" "250 170 0"
"spriteEdOrg[390]" "260 170 0"
"spriteEdOrg[391]" "270 170 0"
"spriteEdOrg[392]" "280 170 0"
"spriteEdOrg[393]" "290 170 0"
"spriteEdOrg[394]" "300 170 0"
"spriteEdOrg[395]" "310 170 0"
"spriteEdOrg[396]" "320 170 0"
"spriteEdOrg[397]" "330 170 0"
"spriteEdOrg[398]" "340 170 0"
"spriteEdOrg[399]" "350 170 0"
"spriteEdOrg[400]" "360 170 0"
"spriteEdOrg[401]" "370 170 0"
"spriteEdOrg[402]" "380 170 0"
"spriteEdOrg[403]" "390 170 0"
"spriteEdOrg[404]" "400 170 0"
"spriteEdOrg[405]" "410 170 0"
"spriteEdOrg[406]" "420 170 0"
"spriteEdOrg[407]" "430 170 0"
"spriteEdOrg[408]" "440 170 0"
"spriteEdOrg[409]" "450 170 0"
"spriteEdOrg[410]" "460 170 0"
"spriteEdOrg[411]" "470 170 0"
"spriteEdOrg[412]" "480 170 0"
"spriteEdOrg[413]" "490 170 0"
"spriteEdOrg[414]" "500 170 0"
"spriteEdOrg[415]" "510 170 0"
"spriteEdOrg[416]" "200 180 0"
"spriteEdOrg[417]" "210 180 0"
"spriteEdOrg[418]" "220 180 0"
"spriteEdOrg[419]" "230 180 0"
"spriteEdOrg[420]" "240 180 0"
"spriteEdOrg[421]" "250 180 0"
"spriteEdOrg[422]" "260 180 0"
"spriteEdOrg[423]" "270 180 0"
"spriteEdOrg[424]" "280 180 0"
"spriteEdOrg[425]" "290 180 0"
"spriteEdOrg[426]" "300 180 0"
"spriteEdOrg[427]" "310 180 0"
"spriteEdOrg[428]" "320 180 0"
"spriteEdOrg[429]" "330 180 0"
"spriteEdOrg[430]" "340 180 0"
"spriteEdOrg[431]" "350 180 0"
"spriteEdOrg[432]" "360 180 0"
"spriteEdOrg[433]" "370 180 0"
"spriteEdOrg[434]" "380 180 0"
"spriteEdOrg[435]" "390 180 0"
"spriteEdOrg[436]" "400 180 0"
"spriteEdOrg[437]" "410 180 0"
"spriteEdOrg[438]" "420 180 0"
"spriteEdOrg[439]" "430 180 0"
"spriteEdOrg[440]" "440 180 0"
"spriteEdOrg[441]" "450 180 0"
"spriteEdOrg[442]" "460 180 0"
"spriteEdOrg[443]" "470 180 0"
"spriteEdOrg[444]" "480 180 0"
"spriteEdOrg[445]" "490 180 0"
"spriteEdOrg[446]" "500 180 0"
"spriteEdOrg[447]" "510 180 0"
"spriteEdOrg[448]" "200 190 0"
"spriteEdOrg[449]" "210 190 0"
"spriteEdOrg[450]" "220 190 0"
"spriteEdOrg[451]" "230 190 0"
"spriteEdOrg[452]" "240 190 0"
"spriteEdOrg[453]" "250 190 0"
"spriteEdOrg[454]" "260 190 0"
"spriteEdOrg[455]" "270 190 0"
"spriteEdOrg[456]" "280 190 0"
"spriteEdOrg[457]" "290 190 0"
"spriteEdOrg[458]" "300 190 0"
"spriteEdOrg[459]" "310 190 0"
"spriteEdOrg[460]" "320 190 0"
"spriteEdOrg[461]" "330 190 0"
"spriteEdOrg[462]" "340 190 0"
"spriteEdOrg[463]" "350 190 0"
"spriteEdOrg[464]" "360 190 0"
"spriteEdOrg[465]" "370 190 0"
"spriteEdOrg[466]" "380 190 0"
"spriteEdOrg[467]" "390 190 0"
"spriteEdOrg[468]" "400 190 0"
"spriteEdOrg[469]" "410 190 0"
"spriteEdOrg[470]" "420 190 0"
"spriteEdOrg[471]" "430 190 0"
"spriteEdOrg[472]" "440 190 0"
"spriteEdOrg[473]" "450 190 0"
"spriteEdOrg[474]" "460 190 0"
"spriteEdOrg[475]" "470 190 0"
"spriteEdOrg[476]" "480 190 0"
"spriteEdOrg[477]" "490 190 0"
"spriteEdOrg[478]" "500 190 0"
"spriteEdOrg[479]" "510 190 0"
"spriteEdOrg[480]" "200 200 0"
"spriteEdOrg[481]" "210 200 0"
"spriteEdOrg[482]" "220 200 0"
"spriteEdOrg[483]" "230 200 0"
"spriteEdOrg[484]" "240 200 0"
"spriteEdOrg[485]" "250 200 0"
"spriteEdOrg[486]" "260 200 0"
"spriteEdOrg[487]" "270 200 0"
"spriteEdOrg[488]" "280 200 0"
"spriteEdOrg[489]" "290 200 0"
"spriteEdOrg[490]" "300 200 0"
"spriteEdOrg[491]" "310 200 0"
"spriteEdOrg[492]" "320 200 0"
"spriteEdOrg[493]" "330 200 0"
"spriteEdOrg[494]" "340 200 0"
"spriteEdOrg[495]" "350 200 0"
"spriteEdOrg[496]" "360 200 0"
"spriteEdOrg[497]" "370 200 0"
"spriteEdOrg[498]" "380 200 0"
"spriteEdOrg[499]" "390 200 0"
"spriteEdOrg[500]" "400 200 0"
"spriteEdOrg[501]" "410 200 0"
"spriteEdOrg[502]" "420 200 0"
"spriteEdOrg[503]" "430 200 0"
"spriteEdOrg[504]" "440 200 0"
"spriteEdOrg[505]" "450 200 0"
"spriteEdOrg[506]" "460 200 0"
"spriteEdOrg[507]" "470 200 0"
"spriteEdOrg[508]" "480 200 0"
"spriteEdOrg[509]" "490 200 0"
"spriteEdOrg[510]" "500 200 0"
"spriteEdOrg[511]" "510 200 0"
"spriteEdOrg[512]" "200 210 0"
"spriteEdOrg[513]" "210 210 0"
"spriteEdOrg[514]" "220 210 0"
"spriteEdOrg[515]" "230 210 0"
"spriteEdOrg[516]" "240 210 0"
"spriteEdOrg[517]" "250 210 0"
"spriteEdOrg[518]" "260 210 0"
"spriteEdOrg[519]" "270 210 0"
"spriteEdOrg[520]" "280 210 0"
"spriteEdOrg[521]" "290 210 0"
"spriteEdOrg[522]" "300 210 0"
"spriteEdOrg[523]" "310 210 0"
"spriteEdOrg[524]" "320 210 0"
"spriteEdOrg[525]" "330 210 0"
"spriteEdOrg[526]" "340 210 0"
"spriteEdOrg[527]" "350 210 0"
"spriteEdOrg[528]" "360 210 0"
"spriteEdOrg[529]" "370 210 0"
"spriteEdOrg[530]" "380 210 0"
"spriteEdOrg[531]" "390 210 0"
"spriteEdOrg[532]" "400 210 0"
"spriteEdOrg[533]" "410 210 0"
"spriteEdOrg[534]" "420 210 0"
"spriteEdOrg[535]" "430 210 0"
"spriteEdOrg[536]" "440 210 0"
"spriteEdOrg[537]" "450 210 0"
"spriteEdOrg[538]" "460 210 0"
"spriteEdOrg[539]" "470 210 0"
"spriteEdOrg[540]" "480 210 0"
"spriteEdOrg[541]" "490 210 0"
"spriteEdOrg[542]" "500 210 0"
"spriteEdOrg[543]" "510 210 0"
"spriteEdOrg[544]" "200 220 0"
"spriteEdOrg[545]" "210 220 0"
"spriteEdOrg[546]" "220 220 0"
"spriteEdOrg[547]" "230 220 0"
"spriteEdOrg[548]" "240 220 0"
"spriteEdOrg[549]" "250 220 0"
"spriteEdOrg[550]" "260 220 0"
"spriteEdOrg[551]" "270 220 0"
"spriteEdOrg[552]" "280 220 0"
"spriteEdOrg[553]" "290 220 0"
"spriteEdOrg[554]" "300 220 0"
"spriteEdOrg[555]" "310 220 0"
"spriteEdOrg[556]" "320 220 0"
"spriteEdOrg[557]" "330 220 0"
"spriteEdOrg[558]" "340 220 0"
"spriteEdOrg[559]" "350 220 0"
"spriteEdOrg[560]" "360 220 0"
"spriteEdOrg[561]" "370 220 0"
"spriteEdOrg[562]" "380 220 0"
"spriteEdOrg[563]" "390 220 0"
"spriteEdOrg[564]" "400 220 0"
"spriteEdOrg[565]" "410 220 0"
"spriteEdOrg[566]" "420 220 0"
"spriteEdOrg[567]" "430 220 0"
"spriteEdOrg[568]" "440 220 0"
"spriteEdOrg[569]" "450 220 0"
"spriteEdOrg[570]" "460 220 0"
"spriteEdOrg[571]" "470 220 0"
"spriteEdOrg[572]" "480 220 0"
"spriteEdOrg[573]" "490 220 0"
"spriteEdOrg[574]" "500 220 0"
"spriteEdOrg[575]" "510 220 0"
"spriteEdOrg[576]" "200 230 0"
"spriteEdOrg[577]" "210 230 0"
"spriteEdOrg[578]" "220 230 0"
"spriteEdOrg[579]" "230 230 0"
"spriteEdOrg[580]" "240 230 0"
"spriteEdOrg[581]" "250 230 0"
"spriteEdOrg[582]" "260 230 0"
"spriteEdOrg[583]" "270 230 0"
"spriteEdOrg[584]" "280 230 0"
"spriteEdOrg[585]" "290 230 0"
"spriteEdOrg[586]" "300 230 0"
"spriteEdOrg[587]" "310 230 0"
"spriteEdOrg[588]" "320 230 0"
"spriteEdOrg[589]" "330 230 0"
"spriteEdOrg[590]" "340 230 0"
"spriteEdOrg[591]" "350 230 0"
"spriteEdOrg[592]" "360 230 0"
"spriteEdOrg[593]" "370 230 0"
"spriteEdOrg[594]" "380 230 0"
"spriteEdOrg[595]" "390 230 0"
"spriteEdOrg[596]" "400 230 0"
"spriteEdOrg[597]" "410 230 0"
"spriteEdOrg[598]" "420 230 0"
"spriteEdOrg[599]" "430 230 0"
"spriteEdOrg[600]" "440 230 0"
"spriteEdOrg[601]" "450 230 0"
"spriteEdOrg[602]" "460 230 0"
"spriteEdOrg[603]" "470 230 0"
"spriteEdOrg[604]" "480 230 0"
"spriteEdOrg[605]" "490 230 0"
"spriteEdOrg[606]" "500 230 0"
"spriteEdOrg[607]" "510 230 0"
"spriteEdOrg[608]" "200 240 0"
"spriteEdOrg[609]" "210 240 0"
"spriteEdOrg[610]" "220 240 0"
"spriteEdOrg[611]" "230 240 0"
"spriteEdOrg[612]" "240 240 0"
"spriteEdOrg[613]" "250 240 0"
"spriteEdOrg[614]" "260 240 0"
"spriteEdOrg[615]" "270 240 0"
"spriteEdOrg[616]" "280 240 0"
"spriteEdOrg[617]" "290 240 0"
"spriteEdOrg[618]" "300 240 0"
"spriteEdOrg[619]" "310 240 0"
"spriteEdOrg[620]" "320 240 0"
"spriteEdOrg[621]" "330 240 0"
"spriteEdOrg[622]" "340 240 0"
"spriteEdOrg[623]" "350 240 0"
"spriteEdOrg[624]" "360 240 0"
"spriteEdOrg[625]" "370 240 0"
"spriteEdOrg[626]" "380 240 0"
"spriteEdOrg[627]" "390 240 0"
"spriteEdOrg[628]" "400 240 0"
"spriteEdOrg[629]" "410 240 0"
"spriteEdOrg[630]" "420 240 0"
"spriteEdOrg[631]" "430 240 0"
"spriteEdOrg[632]" "440 240 0"
"spriteEdOrg[633]" "450 240 0"
"spriteEdOrg[634]" "460 240 0"
"spriteEdOrg[635]" "470 240 0"
"spriteEdOrg[636]" "480 240 0"
"spriteEdOrg[637]" "490 240 0"
"spriteEdOrg[638]" "500 240 0"
"spriteEdOrg[639]" "510 240 0"
"spriteEdOrg[640]" "200 250 0"
"spriteEdOrg[641]" "210 250 0"
"spriteEdOrg[642]" "220 250 0"
"spriteEdOrg[643]" "230 250 0"
"spriteEdOrg[644]" "240 250 0"
"spriteEdOrg[645]" "250 250 0"
"spriteEdOrg[646]" "260 250 0"
"spriteEdOrg[647]" "270 250 0"
"spriteEdOrg[648]" "280 250 0"
"spriteEdOrg[649]" "290 250 0"
"spriteEdOrg[650]" "300 250 0"
"spriteEdOrg[651]" "310 250 0"
"spriteEdOrg[652]" "320 250 0"
"spriteEdOrg[653]" "330 250 0"
"spriteEdOrg[654]" "340 250 0"
"spriteEdOrg[655]" "350 250 0"
"spriteEdOrg[656]" "360 250 0"
"spriteEdOrg[657]" "370 250 0"
"spriteEdOrg[658]" "380 250 0"
"spriteEdOrg[659]" "390 250 0"
"spriteEdOrg[660]" "400 250 0"
"spriteEdOrg[661]" "410 250 0"
"spriteEdOrg[662]" "420 250 0"
"spriteEdOrg[663]" "430 250 0"
"spriteEdOrg[664]" "440 250 0"
"spriteEdOrg[665]" "450 250 0"
"spriteEdOrg[666]" "460 250 0"
"spriteEdOrg[667]" "470 250 0"
"spriteEdOrg[668]" "480 250 0"
"spriteEdOrg[669]" "490 250 0"
"spriteEdOrg[670]" "500 250 0"
"spriteEdOrg[671]" "510 250 0"
"spriteEdOrg[672]" "200 260 0"
"spriteEdOrg[673]" "210 260 0"
"spriteEdOrg[674]" "220 260 0"
"spriteEdOrg[675]" "230 260 0"
"spriteEdOrg[676]" "240 260 0"
"spriteEdOrg[677]" "250 260 0"
"spriteEdOrg[678]" "260 260 0"
"spriteEdOrg[679]" "270 260 0"
"spriteEdOrg[680]" "280 260 0"
"spriteEdOrg[681]" "290 260 0"
"spriteEdOrg[682]" "300 260 0"
"spriteEdOrg[683]" "310 260 0"
"spriteEdOrg[684]" "320 260 0"
"spriteEdOrg[685]" "330 260 0"
"spriteEdOrg[686]" "340 260 0"
"spriteEdOrg[687]" "350 260 0"
"spriteEdOrg[688]" "360 260 0"
"spriteEdOrg[689]" "370 260 0"
"spriteEdOrg[690]" "380 260 0"
"spriteEdOrg[691]" "390 260 0"
"spriteEdOrg[692]" "400 260 0"
"spriteEdOrg[693]" "410 260 0"
"spriteEdOrg[694]" "420 260 0"
"spriteEdOrg[695]" "430 260 0"
"spriteEdOrg[696]" "440 260 0"
"spriteEdOrg[697]" "450 260 0"
"spriteEdOrg[698]" "460 260 0"
"spriteEdOrg[699]" "470 260 0"
"spriteEdOrg[700]" "480 260 0"
"spriteEdOrg[701]" "490 260 0"
"spriteEdOrg[702]" "500 260 0"
"spriteEdOrg[703]" "510 260 0"
"spriteEdOrg[704]" "200 270 0"
"spriteEdOrg[705]" "210 270 0"
"spriteEdOrg[706]" "220 270 0"
"spriteEdOrg[707]" "230 270 0"
"spriteEdOrg[708]" "240 270 0"
"spriteEdOrg[709]" "250 270 0"
"spriteEdOrg[710]" "260 270 0"
"spriteEdOrg[711]" "270 270 0"
"spriteEdOrg[712]" "280 270 0"
"spriteEdOrg[713]" "290 270 0"
"spriteEdOrg[714]" "300 270 0"
"spriteEdOrg[715]" "310 270 0"
"spriteEdOrg[716]" "320 270 0"
"spriteEdOrg[717]" "330 270 0"
"spriteEdOrg[718]" "340 270 0"
"spriteEdOrg[719]" "350 270 0"
"spriteEdOrg[720]" "360 270 0"
"spriteEdOrg[721]" "370 270 0"
"spriteEdOrg[722]" "380 270 0"
"spriteEdOrg[723]" "390 270 0"
"spriteEdOrg[724]" "400 270 0"
"spriteEdOrg[725]" "410 270 0"
"spriteEdOrg[726]" "420 270 0"
"spriteEdOrg[727]" "430 270 0"
"spriteEdOrg[728]" "440 270 0"
"spriteEdOrg[729]" "450 270 0"
"spriteEdOrg[730]" "460 270 0"
"spriteEdOrg[731]" "470 270 0"
"spriteEdOrg[732]" "480 270 0"
"spriteEdOrg[733]" "490 270 0"
"spriteEdOrg[734]" "500 270 0"
"spriteEdOrg[735]" "510 270 0"
"spriteEdOrg[736]" "200 280 0"
"spriteEdOrg[737]" "210 280 0"
"spriteEdOrg[738]" "220 280 0"
"spriteEdOrg[739]" "230 280 0"
"spriteEdOrg[740]" "240 280 0"
"spriteEdOrg[741]" "250 280 0"
"spriteEdOrg[742]" "260 280 0"
"spriteEdOrg[743]" "270 280 0"
"spriteEdOrg[744]" "280 280 0"
"spriteEdOrg[745]" "290 280 0"
"spriteEdOrg[746]" "300 280 0"
"spriteEdOrg[747]" "310 280 0"
"spriteEdOrg[748]" "320 280 0"
"spriteEdOrg[749]" "330 280 0"
"spriteEdOrg[750]" "340 280 0"
"spriteEdOrg[751]" "350 280 0"
"spriteEdOrg[752]" "360 280 0"
"spriteEdOrg[753]" "370 280 0"
"spriteEdOrg[754]" "380 280 0"
"spriteEdOrg[755]" "390 280 0"
"spriteEdOrg[756]" "400 280 0"
"spriteEdOrg[757]" "410 280 0"
"spriteEdOrg[758]" "420 280 0"
"spriteEdOrg[759]" "430 280 0"
"spriteEdOrg[760]" "440 280 0"
"spriteEdOrg[761]" "450 280 0"
"spriteEdOrg[762]" "460 280 0"
"spriteEdOrg[763]" "470 280 0"
"spriteEdOrg[764]" "480 280 0"
"spriteEdOrg[765]" "490 280 0"
"spriteEdOrg[766]" "500 280 0"
"spriteEdOrg[767]" "510 280 0"
"spriteEdOrg[768]" "200 290 0"
"spriteEdOrg[769]" "210 290 0"
"spriteEdOrg[770]" "220 290 0"
"spriteEdOrg[771]" "230 290 0"
"spriteEdOrg[772]" "240 290 0"
"spriteEdOrg[773]" "250 290 0"
"spriteEdOrg[774]" "260 290 0"
"spriteEdOrg[775]" "270 290 0"
"spriteEdOrg[776]" "280 290 0"
"spriteEdOrg[777]" "290 290 0"
"spriteEdOrg[778]" "300 290 0"
"spriteEdOrg[779]" "310 290 0"
"spriteEdOrg[780]" "320 290 0"
"spriteEdOrg[781]" "330 290 0"
"spriteEdOrg[782]" "340 290 0"
"spriteEdOrg[783]" "350 290 0"
"spriteEdOrg[784]" "360 290 0"
"spriteEdOrg[785]" "370 290 0"
"spriteEdOrg[786]" "380 290 0"
"spriteEdOrg[787]" "390 290 0"
"spriteEdOrg[788]" "400 290 0"
"spriteEdOrg[789]" "410 290 0"
"spriteEdOrg[790]" "420 290 0"
"spriteEdOrg[791]" "430 290 0"
"spriteEdOrg[792]" "440 290 0"
"spriteEdOrg[793]" "450 290 0"
"spriteEdOrg[794]" "460 290 0"
"spriteEdOrg[795]" "470 290 0"
"spriteEdOrg[796]" "480 290 0"
"spriteEdOrg[797]" "490 290 0"
"spriteEdOrg[798]" "500 290 0"
"spriteEdOrg[799]" "510 290 0"
"spriteEdOrg[800]" "200 300 0"
"spriteEdOrg[801]" "210 300 0"
"spriteEdOrg[802]" "220 300 0"
"spriteEdOrg[803]" "230 300 0"
"spriteEdOrg[804]" "240 300 0"
"spriteEdOrg[805]" "250 300 0"
"spriteEdOrg[806]" "260 300 0"
"spriteEdOrg[807]" "270 300 0"
"spriteEdOrg[808]" "280 300 0"
"spriteEdOrg[809]" "290 300 0"
"spriteEdOrg[810]" "300 300 0"
"spriteEdOrg[811]" "310 300 0"
"spriteEdOrg[812]" "320 300 0"
"spriteEdOrg[813]" "330 300 0"
"spriteEdOrg[814]" "340 300 0"
"spriteEdOrg[815]" "350 300 0"
"spriteEdOrg[816]" "360 300 0"
"spriteEdOrg[817]" "370 300 0"
"spriteEdOrg[818]" "380 300 0"
"spriteEdOrg[819]" "390 300 0"
"spriteEdOrg[820]" "400 300 0"
"spriteEdOrg[821]" "410 300 0"
"spriteEdOrg[822]" "420 300 0"
"spriteEdOrg[823]" "430 300 0"
"spriteEdOrg[824]" "440 300 0"
"spriteEdOrg[825]" "450 300 0"
"spriteEdOrg[826]" "460 300 0"
"spriteEdOrg[827]" "470 300 0"
"spriteEdOrg[828]" "480 300 0"
"spriteEdOrg[829]" "490 300 0"
"spriteEdOrg[830]" "500 300 0"
"spriteEdOrg[831]" "510 300 0"
"spriteEdOrg[832]" "200 310 0"
"spriteEdOrg[833]" "210 310 0"
"spriteEdOrg[834]" "220 310 0"
"spriteEdOrg[835]" "230 310 0"
"spriteEdOrg[836]" "240 310 0"
"spriteEdOrg[837]" "250 310 0"
"spriteEdOrg[838]" "260 310 0"
"spriteEdOrg[839]" "270 310 0"
"spriteEdOrg[840]" "280 310 0"
"spriteEdOrg[841]" "290 310 0"
"spriteEdOrg[842]" "300 310 0"
"spriteEdOrg[843]" "310 310 0"
"spriteEdOrg[844]" "320 310 0"
"spriteEdOrg[845]" "330 310 0"
"spriteEdOrg[846]" "340 310 0"
"spriteEdOrg[847]" "350 310 0"
"spriteEdOrg[848]" "360 310 0"
"spriteEdOrg[849]" "370 310 0"
"spriteEdOrg[850]" "380 310 0"
"spriteEdOrg[851]" "390 310 0"
"spriteEdOrg[852]" "400 310 0"
"spriteEdOrg[853]" "410 310 0"
"spriteEdOrg[854]" "420 310 0"
"spriteEdOrg[855]" "430 310 0"
"spriteEdOrg[856]" "440 310 0"
"spriteEdOrg[857]" "450 310 0"
"spriteEdOrg[858]" "460 310 0"
"spriteEdOrg[859]" "470 310 0"
"spriteEdOrg[860]" "480 310 0"
"spriteEdOrg[861]" "490 310 0"
"spriteEdOrg[862]" "500 310 0"
"spriteEdOrg[863]" "510 310 0"
"spriteEdOrg[864]" "200 320 0"
"spriteEdOrg[865]" "210 320 0"
"spriteEdOrg[866]" "220 320 0"
"spriteEdOrg[867]" "230 320 0"
"spriteEdOrg[868]" "240 320 0"
"spriteEdOrg[869]" "250 320 0"
"spriteEdOrg[870]" "260 320 0"
"spriteEdOrg[871]" "270 320 0"
"spriteEdOrg[872]" "280 320 0"
"spriteEdOrg[873]" "290 320 0"
"spriteEdOrg[874]" "300 320 0"
"spriteEdOrg[875]" "310 320 0"
"spriteEdOrg[876]" "320 320 0"
"spriteEdOrg[877]" "330 320 0"
"spriteEdOrg[878]" "340 320 0"
"spriteEdOrg[879]" "350 320 0"
"spriteEdOrg[880]" "360 320 0"
"spriteEdOrg[881]" "370 320 0"
"spriteEdOrg[882]" "380 320 0"
"spriteEdOrg[883]" "390 320 0"
"spriteEdOrg[884]" "400 320 0"
"spriteEdOrg[885]" "410 320 0"
"spriteEdOrg[886]" "420 320 0"
"spriteEdOrg[887]" "430 320 0"
"spriteEdOrg[888]" "440 320 0"
"spriteEdOrg[889]" "450 320 0"
"spriteEdOrg[890]" "460 320 0"
"spriteEdOrg[891]" "470 320 0"
"spriteEdOrg[892]" "480 320 0"
"spriteEdOrg[893]" "490 320 0"
"spriteEdOrg[894]" "500 320 0"
"spriteEdOrg[895]" "510 320 0"
"spriteEdOrg[896]" "200 330 0"
"spriteEdOrg[897]" "210 330 0"
"spriteEdOrg[898]" "220 330 0"
"spriteEdOrg[899]" "230 330 0"
"spriteEdOrg[900]" "240 330 0"
"spriteEdOrg[901]" "250 330 0"
"spriteEdOrg[902]" "260 330 0"
"spriteEdOrg[903]" "270 330 0"
"spriteEdOrg[904]" "280 330 0"
"spriteEdOrg[905]" "290 330 0"
"spriteEdOrg[906]" "300 330 0"
"spriteEdOrg[907]" "310 330 0"
"spriteEdOrg[908]" "320 330 0"
"spriteEdOrg[909]" "330 330 0"
"spriteEdOrg[910]" "340 330 0"
"spriteEdOrg[911]" "350 330 0"
"spriteEdOrg[912]" "360 330 0"
"spriteEdOrg[913]" "370 330 0"
"spriteEdOrg[914]" "380 330 0"
"spriteEdOrg[915]" "390 330 0"
"spriteEdOrg[916]" "400 330 0"
"spriteEdOrg[917]" "410 330 0"
"spriteEdOrg[918]" "420 330 0"
"spriteEdOrg[919]" "430 330 0"
"spriteEdOrg[920]" "440 330 0"
"spriteEdOrg[921]" "450 330 0"
"spriteEdOrg[922]" "460 330 0"
"spriteEdOrg[923]" "470 330 0"
"spriteEdOrg[924]" "480 330 0"
"spriteEdOrg[925]" "490 330 0"
"spriteEdOrg[926]" "500 330 0"
"spriteEdOrg[927]" "510 330 0"
"spriteEdOrg[928]" "200 340 0"
"spriteEdOrg[929]" "210 340 0"
"spriteEdOrg[930]" "220 340 0"
"spriteEdOrg[931]" "230 340 0"
"spriteEdOrg[932]" "240 340 0"
"spriteEdOrg[933]" "250 340 0"
"spriteEdOrg[934]" "260 340 0"
"spriteEdOrg[935]" "270 340 0"
"spriteEdOrg[936]" "280 340 0"
"spriteEdOrg[937]" "290 340 0"
"spriteEdOrg[938]" "300 340 0"
"spriteEdOrg[939]" "310 340 0"
"spriteEdOrg[940]" "320 340 0"
"spriteEdOrg[941]" "330 340 0"
"spriteEdOrg[942]" "340 340 0"
"spriteEdOrg[943]" "350 340 0"
"spriteEdOrg[944]" "360 340 0"
"spriteEdOrg[945]" "370 340 0"
"spriteEdOrg[946]" "380 340 0"
"spriteEdOrg[947]" "390 340 0"
"spriteEdOrg[948]" "400 340 0"
"spriteEdOrg[949]" "410 340 0"
"spriteEdOrg[950]" "420 340 0"
"spriteEdOrg[951]" "430 340 0"
"spriteEdOrg[952]" "440 340 0"
"spriteEdOrg[953]" "450 340 0"
"spriteEdOrg[954]" "460 340 0"
"spriteEdOrg[955]" "470 340 0"
"spriteEdOrg[956]" "480 340 0"
"spriteEdOrg[957]" "490 340 0"
"spriteEdOrg[958]" "500 340 0"
"spriteEdOrg[959]" "510 340 0"
"spriteEdOrg[960]" "200 350 0"
"spriteEdOrg[961]" "210 350 0"
"spriteEdOrg[962]" "220 350 0"
"spriteEdOrg[963]" "230 350 0"
"spriteEdOrg[964]" "240 350 0"
"spriteEdOrg[965]" "250 350 0"
"spriteEdOrg[966]" "260 350 0"
"spriteEdOrg[967]" "270 350 0"
"spriteEdOrg[968]" "280 350 0"
"spriteEdOrg[969]" "290 350 0"
"spriteEdOrg[970]" "300 350 0"
"spriteEdOrg[971]" "310 350 0"
"spriteEdOrg[972]" "320 350 0"
"spriteEdOrg[973]" "330 350 0"
"spriteEdOrg[974]" "340 350 0"
"spriteEdOrg[975]" "350 350 0"
"spriteEdOrg[976]" "360 350 0"
"spriteEdOrg[977]" "370 350 0"
"spriteEdOrg[978]" "380 350 0"
"spriteEdOrg[979]" "390 350 0"
"spriteEdOrg[980]" "400 350 0"
"spriteEdOrg[981]" "410 350 0"
"spriteEdOrg[982]" "420 350 0"
"spriteEdOrg[983]" "430 350 0"
"spriteEdOrg[984]" "440 350 0"
"spriteEdOrg[985]" "450 350 0"
"spriteEdOrg[986]" "460 350 0"
"spriteEdOrg[987]" "470 350 0"
"spriteEdOrg[988]" "480 350 0"
"spriteEdOrg[989]" "490 350 0"
"spriteEdOrg[990]" "500 350 0"
"spriteEdOrg[991]" "510 350 0"
"spriteEdOrg[992]" "200 360 0"
"spriteEdOrg[993]" "210 360 0"
"spriteEdOrg[994]" "220 360 0"
"spriteEdOrg[995]" "230 360 0"
"spriteEdOrg[996]" "240 360 0"
"spriteEdOrg[997]" "250 360 0"
"spriteEdOrg[998]" "260 360 0"
"spriteEdOrg[999]" "270 360 0"
"spriteEdOrg[1000]" "280 360 0"
"spriteEdOrg[1001]" "290 360 0"
"spriteEdOrg[1002]" "300 360 0"
"spriteEdOrg[1003]" "310 360 0"
"spriteEdOrg[1004]" "320 360 0"
"spriteEdOrg[1005]" "330 360 0"
"spriteEdOrg[1006]" "340 360 0"
"spriteEdOrg[1007]" "350 360 0"
"spriteEdOrg[1008]" "360 360 0"
"spriteEdOrg[1009]" "370 360 0"
"spriteEdOrg[1010]" "380 360 0"
"spriteEdOrg[1011]" "390 360 0"
"spriteEdOrg[1012]" "400 360 0"
"spriteEdOrg[1013]" "410 360 0"
"spriteEdOrg[1014]" "420 360 0"
"spriteEdOrg[1015]" "430 360 0"
"spriteEdOrg[1016]" "440 360 0"
"spriteEdOrg[1017]" "450 360 0"
"spriteEdOrg[1018]" "460 360 0"
"spriteEdOrg[1019]" "470 360 0"
"spriteEdOrg[1020]" "480 360 0"
"spriteEdOrg[1021]" "490 360 0"
"spriteEdOrg[1022]" "500 360 0"
"spriteEdOrg[1023]" "510 360 0"
"gameClass" "2"
}
entity 57{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "150 200 0"
"cuiOrg" "5 40 0"
"cuiBgCol" "0.18 0.18 0.18"
"gameClass" "2"
"cuiParent" "1"
"cuiListUp" "58"
"cuiListDown" "59"
"cuiClass" "4"
"cuiVis" "7"
"cuiAlpha" "1"
"cuiListChildTot" "1"
"cuiListCharSize" "5"
"cuiListChild[0]" "60"
}
entity 58{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "10 10 0"
"cuiOrg" "145 40 0"
"cuiClass" "7"
}
entity 59{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "10 10 0"
"cuiOrg" "145 230 0"
"cuiClass" "8"
}
entity 60{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"cuiDim" "140 40 0"
"cuiOrg" "5 40 0"
"cuiParent" "57"
"cuiLbl" "data/artworks/hills.sprite"
"cuiClass" "5"
"cuiVis" "7"
"cuiType" "5"
"cuiOnRelease" "0:File_SpriteEdReadList"
}
